pre {
  var xmlTypeFactory = Native('org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl').init();
}

// RULES

rule DocumentRoot
  transform s: KMEHR!kmehr::DocumentRoot
  to t: FHIR!DocumentRoot
{
  t.bundle ::= s.kmehrmessage.folder.selectFirst(f | f.patient.isDefined());
}

rule Folder
  transform s: KMEHR!FolderType
  to t: FHIR!Bundle, bt: FHIR!BundleType
{
  guard: s.patient.isDefined()

  bt.value = FHIR!BundleTypeEnum#document;
  t.type = bt;

  t.entry.addAll(s.`transaction`.equivalents().flatten().select(e|e.isKindOf(FHIR!BundleEntry)));
}

rule SumEHRTransaction
  transform s: KMEHR!TransactionType
  to t: FHIR!Composition,
     cid: FHIR!Id,
     patRef: FHIR!Reference,
     cStatus: FHIR!CompositionStatus,
     dateTime: FHIR!fhir::DateTime
{
  guard: s.cd.exists(cd| cd.value = 'sumehr')

  // FolderType which contains this transaction 
  var f = s.eContainer;

  t.id = cid;
  t.identifier = Sequence { CompositionIdentifier(s.uuid()) };
  t.type = CodeableConcept(CodingWithDisplay('http://loinc.org', '60591-5', 'Patient summary Document'));
  t.subject = Sequence { patRef };
  t.status = cStatus;
  t.date = dateTime;
  
  t.section = Sequence {
    s.equivalent('MedicationSection'),
    s.equivalent('AllergyIntoleranceSection'),
    s.equivalent('ActiveProblemSection'),
    s.equivalent('ImmunizationSection'),
    s.equivalent('HistorySection')
  };

  cid.value = s.uuid();
  patRef.reference = FhirString('Patient/' + f.patient.uuid());

  cStatus.value = s.iscomplete ? (
    s.isvalidated ? FHIR!CompositionStatusEnum#final : FHIR!CompositionStatusEnum#preliminary
  ) : FHIR!CompositionStatusEnum#partial;

  dateTime.value = xmlTypeFactory.createDateTime(s.date.toXMLFormat() + 'T' + s.time.toXMLFormat());

  // SumEHRTransactionWithAuthor
  if (s.txAuthor().isDefined()) {
    var refPrefix = 'Other/';
    if (s.txAuthor().isOrganization()) {
      refPrefix = 'Organization/';
    } else if (s.txAuthor().isPractitioner()) {
      refPrefix = 'Practitioner/';
    }

    var authRef = new FHIR!Reference;
    t.author = Sequence { authRef };
    authRef.reference = FhirString(refPrefix + s.msgSender().uuid());
  }

  // SumEHRTransactionWithCustodian
  if (s.custodianItem().isDefined()) {
    var refPrefix = 'Other/';
    if (i.hcpartyContent.isOrganization()) {
      refPrefix = 'Organization/';
    } else if (i.hcpartyContent.isPractitioner()) {
      refPrefix = 'Practitioner/';
    }

    var gmdRef = new FHIR!Reference;
    t.custodian = gmdRef;
    gmdRef.reference = FhirString(refPrefix + i.hcpartyContent.uuid());
  }
}


// CONTEXT OPERATIONS

@cached
operation Any uuid(): String {
  var uuidClass = Native('java.util.UUID');
  return uuidClass.randomUUID().asString();
}

operation Any msgSender() {
  // Same as in ATL transformation - no clear explanation why
  return null;
}

@cached
operation KMEHR!CDHCPARTY isOrganization() : Boolean {
  return self.value.isDefined() and self.value.startsWith('org');
}

@cached
operation KMEHR!CDHCPARTY isPractitioner() : Boolean {
  return self.value.isDefined() and self.value.startsWith('pers');
}

operation KMEHR!CDITEM isCDItemWithValue(expectedValue: String): Boolean {
  return self.s = KMEHR!CDITEMschemes#CDITEM and self.value = expectedValue;
}

@cached
operation KMEHR!HcpartyType isOrganization() : Boolean {
  return self.cd.exists(cd | cd.isOrganization());
}

@cached
operation KMEHR!HcpartyType isPractitioner() : Boolean {
  return self.cd.exists(cd | cd.isPractitioner());
}

@cached
operation KMEHR!ItemType isMedication(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('medication'));
}

@cached
operation KMEHR!ItemType isAllergy(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('allergy'));
}

@cached
operation KMEHR!ItemType isIntolerance(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('adr'));
}

@cached
operation KMEHR!ItemType isActiveProblem(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('problem') and self.lifecycle.cd.value = KMEHR!CDLIFECYCLEvalues#active);
}

@cached
operation KMEHR!ItemType isInactiveProblem(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('problem') and self.lifecycle.cd.value = KMEHR!CDLIFECYCLEvalues#inactive);
}

@cached
operation KMEHR!ItemType isVaccine(): Boolean {
  return self.cd.exists(cd | cd.isCDItemWithValue('vaccine'));
}

@cached
operation KMEHR!ItemType refPrefix(): String {
  if (self.isMedication()) {
    return 'Medication/';
  } else if (self.isAllergy() or self.isIntolerance()) {
    return 'AllergyIntolerance/';
  } else if (self.isActiveProblem() or self.isInactiveProblem()) {
    return 'Condition/';
  } else if (self.isVaccine()) {
    return 'Immunization/';
  } else {
    return 'Unknown/';
  }
}

@cached
operation KMEHR!TransactionType txAuthor() : KMEHR!HcpartyType {
  return self.author.txAuthor();
}

@cached
operation KMEHR!AuthorType txAuthor() : KMEHR!HcpartyType {
  return self.hcparty.first;
}

@cached
operation KMEHR!TransactionType custodianItem(): KMEHR!ItemType {
  return s.item.selectFirst(i | i.cd.exists(cd | cd.value = 'gmdmanager'));
}

// BundleEntry rule hierarchy

@abstract
rule BundleEntry
  transform s: Any
  to be: FHIR!BundleEntry, fullUrl: FHIR!Uri, rc: FHIR!ResourceContainer
{
  be.fullUrl = fullUrl;
  be.resource = rc;
  fullUrl.value = 'urn:uuid:' + s.uuid();
}

rule CompositionBundleEntry
  transform s: KMEHR!TransactionType
  to be: FHIR!BundleEntry, fullUrl: FHIR!Uri, rc: FHIR!ResourceContainer
  extends BundleEntry
{
  guard: s.cd.exists(cd|cd.value = 'sumehr')
  rc.composition ::= s;
}

// CompositionSection rule hierarchy

@abstract
rule CompositionSection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
{
  t.code = cc;
  cc.coding = Sequence { coding };
  coding.system = loinc;
  coding.code = code;
  loinc.value = 'http://loinc.org';
}

@lazy
rule MedicationSection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
  extends CompositionSection
{
  t.title = FhirString('Medication');

  var medItems = s.item.select(i | i.isMedication());
  t.entry = medItems.collect(i | CompositionSectionEntry(i));

  coding.display = FhirString('History of Medication use Narrative');
  code.value = '10160-0';   
}

@lazy
rule AllergyIntoleranceSection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
  extends CompositionSection
{
  t.title = FhirString('Allergies and Intolerances');

  var medItems = s.item.select(i | i.isAllergy() or i.isIntolerance());
  t.entry = medItems.collect(i | CompositionSectionEntry(i));

  coding.display = FhirString('Allergies and adverse reactions Document');
  code.value = '48765-2';
}

@lazy
rule ActiveProblemSection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
  extends CompositionSection
{
  t.title = FhirString('Active Problems');

  var medItems = s.item.select(i | i.isActiveProblem());
  t.entry = medItems.collect(i | CompositionSectionEntry(i));

  coding.display = FhirString('Problem list Reported');
  code.value = '11450-4';
}

@lazy
rule ImmunizationSection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
  extends CompositionSection
{
  t.title = FhirString('Immunizations');

  var medItems = s.item.select(i | i.isVaccine());
  t.entry = medItems.collect(i | CompositionSectionEntry(i));

  coding.display = FhirString('History of Immunization Narrative');
  code.value = '11369-6';
}

@lazy
rule HistorySection
  transform s: KMEHR!TransactionType
  to t: FHIR!CompositionSection, cc: FHIR!CodeableConcept, coding: FHIR!Coding, loinc: FHIR!Uri, code: FHIR!Code
  extends CompositionSection
{
  t.title = FhirString('History of Past Illness');

  var medItems = s.item.select(i | i.isInactiveProblem());
  t.entry = medItems.collect(i | CompositionSectionEntry(i));

  coding.display = FhirString('Hx of Past illness');
  code.value = '11348-0';
}

// "LAZY RULE" OPERATIONS

operation CodeableConcept(coding: FHIR!Coding) {
  var type = new FHIR!CodeableConcept;
  type.coding = Sequence { coding };
  return type;
}

operation CodingWithDisplay(system: String, code: String, display: String) {
  var coding = new FHIR!Coding;
  coding.display = FhirString(display.trim());
  return coding;
}

operation CompositionIdentifier(uuid: String) {
  var ips = new FHIR!Identifier;
  ips.system = new FHIR!Uri;
  ips.value = FhirString(uuid);
  ips.system.value = 'urn:oid:2.16.724.4.8.10.200.10';
  return ips;
}

operation CompositionSectionEntry(s: KMEHR!ItemType) {
  var t = new FHIR!Reference;
  t.reference = FhirString(s.refPrefix() + s.uuid());
  return t;
}

operation FhirString(uuid: String) {
  var fhirS = new FHIR!`fhir::String`;
  fhirS.value = uuid;
  return fhirS;
}