# ttc2023-kmehr2fhir

config/: config.json
docs/case/: Copyright.txt  bibliography.bib  case-description.abs  case-description.tex  case-description.xmpdata  case-presentation.odp  pdfa.xmpi
expected-results/: results.csv
scripts/: run.py
solutions/atol/: .gitignore  settings.gradle  solution.ini
solutions/atol/transformation/: build.gradle
solutions/atol/transformation/src/main/java/atol/ttc23/transformation/: Driver.java  Fhir.xtend  Kmehr.xtend  Kmehr2Fhir.xtend
solutions/atol/transformation/src/main/resources/: KMEHRtoFHIR.generated.atl  KMEHRtoFHIR.source.atl  libKMEHRtoFHIR.atl
solutions/etl/: .gitignore  README.md  pom.xml  solution.ini  sumehr_example10.fhir.trace.picto
solutions/etl/src/main/egx/: rule2graphviz.egl  source2graphviz.egl  target2graphviz.egl  txtrace.egx  utils.eol
solutions/etl/src/main/emf/: profile.ecore  profile.emf  profile.genmodel  trace.aird  trace.ecore  trace.emf  trace.genmodel
solutions/etl/src/main/java/ttc2023/kmehr2fhir/etl/: Driver.java  Transformation.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/executionProfile/: ExecutionProfileFactory.java  ExecutionProfilePackage.java  Profile.java  Rule.java  Target.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/executionProfile/impl/: ExecutionProfileFactoryImpl.java  ExecutionProfilePackageImpl.java  ProfileImpl.java  RuleImpl.java  TargetImpl.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/executionProfile/util/: ExecutionProfileAdapterFactory.java  ExecutionProfileSwitch.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/trace/: ModelObject.java  SourceObject.java  TargetObject.java  Trace.java  TraceFactory.java  TracePackage.java  Transformation.java  TransformationRule.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/trace/impl/: ModelObjectImpl.java  SourceObjectImpl.java  TargetObjectImpl.java  TraceFactoryImpl.java  TraceImpl.java  TracePackageImpl.java  TransformationImpl.java  TransformationRuleImpl.java
solutions/etl/src/main/java/ttc2023/kmehr2fhir/trace/util/: TraceAdapterFactory.java  TraceSwitch.java
solutions/etl/src/main/resources/: kmehr2fhir.etl
solutions/etl/src/main/viz/: .gitignore  diagrams.R
solutions/etl/src/test/java/etl/: TransformationTest.java
solutions/etl/src/test/resources/: sumehr_example.fhir  sumehr_example10.fhir
solutions/reference/: pom.xml
solutions/reference/src/main/java/ttc2023/kmehr2fhir/reference/: KMEHRtoFHIR.atl  libKMEHRtoFHIR.atl
solutions/uml-rsds/: readme.md
solutions/uml-rsds/fhir2kmehr/: GUI.java  MutationTest.java  OclRandom.java  SystemTypes.java  TestsGUI.java  XMLAttribute.java  XMLNode.java  XMLParser.java  readme.md
solutions/uml-rsds/kmehr/: GUI.java  MutationTest.java  Ocl.java  OclAttribute.java  OclOperation.java  OclProcess.java  OclRandom.java  OclType.java  SystemTypes.java  TestsGUI.java  XMLParser.java  readme.md
solutions/uml-rsds/models/: inKMEHR1.xmi  inKMEHR10.xmi  inKMEHR100.xmi  readme.md
solutions/uml-rsds/results/: outKMEHR1.txt  outKMEHR10.txt  readme.md
solutions/uml-rsds/src/: fhir2kmehr.km3  kmehr.km3  readme.md  ttc23.km3
