<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/etl/src/main/java" modelPluginID="etl" modelName="Profile"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>profile.ecore</foreignModel>
  <genPackages prefix="ExecutionProfile" basePackage="ttc2023.kmehr2fhir" disposableProviderFactory="true"
      ecorePackage="profile.ecore#/">
    <genClasses ecoreClass="profile.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/rules"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profile.ecore#//Target/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Target/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Target/moduleElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Target/selfMillis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Target/aggregateMillis"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Rule/millis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
