<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/etl/src/main/java" modelPluginID="etl" modelName="Trace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="11.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="ttc2023.kmehr2fhir" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/targets"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TransformationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TransformationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TransformationRule/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TransformationRule/lazy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TransformationRule/transformations"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Transformation/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Transformation/targets"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//SourceObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//SourceObject/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//SourceObject/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//SourceObject/transformations"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TargetObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TargetObject/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TargetObject/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//TargetObject/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
