<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ttc2023.kmehr2fhir</groupId>
	<artifactId>etl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ttc2023.kmehr2fhir.etl</name>
	<url>https://github.com/agarciadom/ttc2023-kmehr2fhir/solutions/etl</url>

	<licenses>
		<license>
			<name>EPL License</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/agarciadom/ttc2023-kmehr2fhir</url>
		<connection>scm:git:https://github.com/agarciadom/ttc2023-kmehr2fhir.git</connection>
		<developerConnection>scm:git:ssh://github.com/agarciadom/ttc2023-kmehr2fhir.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<junit.version>5.9.2</junit.version>
		<epsilon.version>2.5.0-SNAPSHOT</epsilon.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kmehr-emf</id>
			<name>kmehr-emf GitHub Packages</name>
			<url>https://raw.github.com/dwagelaar/kmehr-emf/repository/</url>
		</repository>
		<repository>
			<id>fhir-xml-emf</id>
			<name>fhir-xml-emf GitHub Packages</name>
			<url>https://raw.github.com/dwagelaar/fhir-xml-emf/repository/</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.etl.engine</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
			<version>${epsilon.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fgov.ehealth.emf.kmehr</groupId>
			<artifactId>be.fgov.ehealth.emf.kmehr</artifactId>
			<version>1.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.hl7.emf.fhir</groupId>
			<artifactId>org.hl7.emf.fhir</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>