fhirbooleanx_0 : FhirBoolean
fhirbooleanx_0.value = "true"
fhirbooleanx_0.id = ""
fhirbooleanx_0.$id = "FhirBoolean_true"
idx_0 : Id
idx_0.value = "pjWiYPUnEEVg"
idx_0.id = ""
idx_0.$id = "pid_5308503"
idx_1 : Id
idx_1.value = "psctBYEuzUua"
idx_1.id = ""
idx_1.$id = "Id_psctBYEuzUua"
idx_2 : Id
idx_2.value = "fkxyZwinwFwD"
idx_2.id = ""
idx_2.$id = "Id_fkxyZwinwFwD"
idx_3 : Id
idx_3.value = "NjFwolsIkSQH"
idx_3.id = ""
idx_3.$id = "Id_NjFwolsIkSQH"
idx_4 : Id
idx_4.value = "quunwogyZZLU"
idx_4.id = ""
idx_4.$id = "Id_quunwogyZZLU"
idx_5 : Id
idx_5.value = "HBKinYUJOHiK"
idx_5.id = ""
idx_5.$id = "Id_HBKinYUJOHiK"
idx_6 : Id
idx_6.value = "YeW$MTGFWdDJ"
idx_6.id = ""
idx_6.$id = "Id_YeW$MTGFWdDJ"
idx_7 : Id
idx_7.value = "NMlPgNLfGAMl"
idx_7.id = ""
idx_7.$id = "Id_NMlPgNLfGAMl"
idx_8 : Id
idx_8.value = "DrPTWdVtBKnd"
idx_8.id = ""
idx_8.$id = "Id_DrPTWdVtBKnd"
idx_9 : Id
idx_9.value = "JJUWVYqWMFZe"
idx_9.id = ""
idx_9.$id = "Id_JJUWVYqWMFZe"
idx_10 : Id
idx_10.value = "PeFV_YCHNARV"
idx_10.id = ""
idx_10.$id = "Id_PeFV_YCHNARV"
idx_11 : Id
idx_11.value = "pctWzqbcAnSs"
idx_11.id = ""
idx_11.$id = "Id_pctWzqbcAnSs"
idx_12 : Id
idx_12.value = "PeqW$UsKeumE"
idx_12.id = ""
idx_12.$id = "Id_PeqW$UsKeumE"
idx_13 : Id
idx_13.value = "$MkN$cNFfRK_"
idx_13.id = ""
idx_13.$id = "Id_$MkN$cNFfRK_"
idx_14 : Id
idx_14.value = "vrbfSzfZmkwc"
idx_14.id = ""
idx_14.$id = "Id_vrbfSzfZmkwc"
idx_15 : Id
idx_15.value = "CugkaqQRDtwu"
idx_15.id = ""
idx_15.$id = "Id_CugkaqQRDtwu"
idx_16 : Id
idx_16.value = "ERxFIONSWHWj"
idx_16.id = ""
idx_16.$id = "Id_ERxFIONSWHWj"
idx_17 : Id
idx_17.value = "eJPyCZe_UBAf"
idx_17.id = ""
idx_17.$id = "Id_eJPyCZe_UBAf"
idx_18 : Id
idx_18.value = "qvwH$KIuuEku"
idx_18.id = ""
idx_18.$id = "Id_qvwH$KIuuEku"
idx_19 : Id
idx_19.value = "NhURKqdhptxY"
idx_19.id = ""
idx_19.$id = "Id_NhURKqdhptxY"
idx_20 : Id
idx_20.value = "iXHUAYHvPTsH"
idx_20.id = ""
idx_20.$id = "Id_iXHUAYHvPTsH"
idx_21 : Id
idx_21.value = "iKmoQVtInbIq"
idx_21.id = ""
idx_21.$id = "Id_iKmoQVtInbIq"
idx_22 : Id
idx_22.value = "$NUktoILUBdQ"
idx_22.id = ""
idx_22.$id = "Id_$NUktoILUBdQ"
idx_23 : Id
idx_23.value = "KKSGOMdxHIhw"
idx_23.id = ""
idx_23.$id = "Id_KKSGOMdxHIhw"
idx_24 : Id
idx_24.value = "JufQdCfOkLWv"
idx_24.id = ""
idx_24.$id = "Id_JufQdCfOkLWv"
idx_25 : Id
idx_25.value = "yHIwNsbyryIV"
idx_25.id = ""
idx_25.$id = "Id_yHIwNsbyryIV"
idx_26 : Id
idx_26.value = "TjZDnDHjLcEP"
idx_26.id = ""
idx_26.$id = "Id_TjZDnDHjLcEP"
urix_0 : Uri
urix_0.urnPrefix = "urn:uuid"
urix_0.value = "http://terminology.h17.org/CodeSystem/v3-RoleCode"
urix_0.id = ""
urix_0.$id = "Uri_http://terminology.h17.org/CodeSystem/v3-RoleCode"
urix_1 : Uri
urix_1.urnPrefix = "urn:uuid"
urix_1.value = "https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"
urix_1.id = ""
urix_1.$id = "Uri_https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"
urix_2 : Uri
urix_2.urnPrefix = "urn:uuid"
urix_2.value = "http://terminology.h17.org/CodeSystem/allergyintolerance-clinical"
urix_2.id = ""
urix_2.$id = "Uri_http://terminology.h17.org/CodeSystem/allergyintolerance-clinical"
urix_3 : Uri
urix_3.urnPrefix = "urn:uuid"
urix_3.value = "http://terminology.h17.org/CodeSystem/allergyintolerance-verification"
urix_3.id = ""
urix_3.$id = "Uri_http://terminology.h17.org/CodeSystem/allergyintolerance-verification"
urix_4 : Uri
urix_4.urnPrefix = "urn:uuid"
urix_4.value = "http://terminology.h17.org/CodeSystem/allergy-intolerance-type"
urix_4.id = ""
urix_4.$id = "Uri_http://terminology.h17.org/CodeSystem/allergy-intolerance-type"
urix_5 : Uri
urix_5.urnPrefix = "urn:uuid"
urix_5.value = "http://h17.org/fhir/sid/icpc-2"
urix_5.id = ""
urix_5.$id = "Uri_http://h17.org/fhir/sid/icpc-2"
urix_6 : Uri
urix_6.urnPrefix = "urn:uuid"
urix_6.value = "http://h17.org/fhir/sid/icd-10"
urix_6.id = ""
urix_6.$id = "Uri_http://h17.org/fhir/sid/icd-10"
urix_7 : Uri
urix_7.urnPrefix = "urn:uuid"
urix_7.value = "http://terminology.h17.org/CodeSystem/condition-clinical"
urix_7.id = ""
urix_7.$id = "Uri_http://terminology.h17.org/CodeSystem/condition-clinical"
urix_8 : Uri
urix_8.urnPrefix = "urn:uuid"
urix_8.value = "http://terminology.h17.org/CodeSystem/condition-ver-status"
urix_8.id = ""
urix_8.$id = "Uri_http://terminology.h17.org/CodeSystem/condition-ver-status"
urix_9 : Uri
urix_9.urnPrefix = "urn:uuid"
urix_9.value = "http://loinc.org"
urix_9.id = ""
urix_9.$id = "Uri_http://loinc.org"
urix_10 : Uri
urix_10.urnPrefix = "urn:uuid"
urix_10.value = "unknown"
urix_10.id = ""
urix_10.$id = "Uri_unknown"
urix_11 : Uri
urix_11.urnPrefix = "urn:uuid"
urix_11.value = "http://terminology.h17.org/CodeSystem/dose-rate-type"
urix_11.id = ""
urix_11.$id = "Uri_http://terminology.h17.org/CodeSystem/dose-rate-type"
urix_12 : Uri
urix_12.urnPrefix = "urn:uuid"
urix_12.value = "urn:oid:2.16.724.4.8.10.200.10"
urix_12.id = ""
urix_12.$id = "ipsUri_8434210"
urix_13 : Uri
urix_13.urnPrefix = "urn:uuid"
urix_13.value = "http://loinc.org"
urix_13.id = ""
urix_13.$id = "loinc_MedicationSection_8434210"
urix_14 : Uri
urix_14.urnPrefix = "urn:uuid"
urix_14.value = "http://loinc.org"
urix_14.id = ""
urix_14.$id = "loinc_AllergyIntoleranceSection_8434210"
urix_15 : Uri
urix_15.urnPrefix = "urn:uuid"
urix_15.value = "http://loinc.org"
urix_15.id = ""
urix_15.$id = "loinc_ActiveProblemSection_8434210"
urix_16 : Uri
urix_16.urnPrefix = "urn:uuid"
urix_16.value = "http://loinc.org"
urix_16.id = ""
urix_16.$id = "loinc_ImmunizationSection_8434210"
urix_17 : Uri
urix_17.urnPrefix = "urn:uuid"
urix_17.value = "http://loinc.org"
urix_17.id = ""
urix_17.$id = "loinc_HistorySection_8434210"
urix_18 : Uri
urix_18.urnPrefix = "urn:uuid"
urix_18.value = "urn:uuidCompositionBundleEntry_8434210"
urix_18.id = ""
urix_18.$id = "Uri_urn:uuidCompositionBundleEntry_8434210"
urix_19 : Uri
urix_19.urnPrefix = "urn:uuid"
urix_19.value = "urn:uuidPatientBundleEntry_5308503"
urix_19.id = ""
urix_19.$id = "Uri_urn:uuidPatientBundleEntry_5308503"
urix_20 : Uri
urix_20.urnPrefix = "urn:uuid"
urix_20.value = "urn:uuidPractitionerBundleEntry_2942197"
urix_20.id = ""
urix_20.$id = "Uri_urn:uuidPractitionerBundleEntry_2942197"
urix_21 : Uri
urix_21.urnPrefix = "urn:uuid"
urix_21.value = "urn:uuidOrganizationBundleEntry_3428141"
urix_21.id = ""
urix_21.$id = "Uri_urn:uuidOrganizationBundleEntry_3428141"
urix_22 : Uri
urix_22.urnPrefix = "urn:uuid"
urix_22.value = "urn:uuidMedicationBundleEntry_3712796"
urix_22.id = ""
urix_22.$id = "Uri_urn:uuidMedicationBundleEntry_3712796"
urix_23 : Uri
urix_23.urnPrefix = "urn:uuid"
urix_23.value = "urn:uuidMedicationBundleEntry_7357488"
urix_23.id = ""
urix_23.$id = "Uri_urn:uuidMedicationBundleEntry_7357488"
urix_24 : Uri
urix_24.urnPrefix = "urn:uuid"
urix_24.value = "urn:uuidMedicationBundleEntry_6524414"
urix_24.id = ""
urix_24.$id = "Uri_urn:uuidMedicationBundleEntry_6524414"
urix_25 : Uri
urix_25.urnPrefix = "urn:uuid"
urix_25.value = "urn:uuidMedicationBundleEntry_1072009"
urix_25.id = ""
urix_25.$id = "Uri_urn:uuidMedicationBundleEntry_1072009"
urix_26 : Uri
urix_26.urnPrefix = "urn:uuid"
urix_26.value = "urn:uuidPosologyBundleEntry_2305162"
urix_26.id = ""
urix_26.$id = "Uri_urn:uuidPosologyBundleEntry_2305162"
urix_27 : Uri
urix_27.urnPrefix = "urn:uuid"
urix_27.value = "urn:uuidPosologyBundleEntry_9485135"
urix_27.id = ""
urix_27.$id = "Uri_urn:uuidPosologyBundleEntry_9485135"
urix_28 : Uri
urix_28.urnPrefix = "urn:uuid"
urix_28.value = "urn:uuidPosologyBundleEntry_4299406"
urix_28.id = ""
urix_28.$id = "Uri_urn:uuidPosologyBundleEntry_4299406"
urix_29 : Uri
urix_29.urnPrefix = "urn:uuid"
urix_29.value = "urn:uuidPosologyBundleEntry_6058384"
urix_29.id = ""
urix_29.$id = "Uri_urn:uuidPosologyBundleEntry_6058384"
urix_30 : Uri
urix_30.urnPrefix = "urn:uuid"
urix_30.value = "urn:uuidAllergyIntoleranceBundleEntry_9876939"
urix_30.id = ""
urix_30.$id = "Uri_urn:uuidAllergyIntoleranceBundleEntry_9876939"
urix_31 : Uri
urix_31.urnPrefix = "urn:uuid"
urix_31.value = "urn:uuidAllergyIntoleranceBundleEntry_9414054"
urix_31.id = ""
urix_31.$id = "Uri_urn:uuidAllergyIntoleranceBundleEntry_9414054"
urix_32 : Uri
urix_32.urnPrefix = "urn:uuid"
urix_32.value = "urn:uuidConditionBundleEntry_9728108"
urix_32.id = ""
urix_32.$id = "Uri_urn:uuidConditionBundleEntry_9728108"
urix_33 : Uri
urix_33.urnPrefix = "urn:uuid"
urix_33.value = "urn:uuidConditionBundleEntry_2725272"
urix_33.id = ""
urix_33.$id = "Uri_urn:uuidConditionBundleEntry_2725272"
urix_34 : Uri
urix_34.urnPrefix = "urn:uuid"
urix_34.value = "urn:uuidConditionBundleEntry_2564770"
urix_34.id = ""
urix_34.$id = "Uri_urn:uuidConditionBundleEntry_2564770"
urix_35 : Uri
urix_35.urnPrefix = "urn:uuid"
urix_35.value = "urn:uuidConditionBundleEntry_5788077"
urix_35.id = ""
urix_35.$id = "Uri_urn:uuidConditionBundleEntry_5788077"
urix_36 : Uri
urix_36.urnPrefix = "urn:uuid"
urix_36.value = "urn:uuidConditionBundleEntry_2362709"
urix_36.id = ""
urix_36.$id = "Uri_urn:uuidConditionBundleEntry_2362709"
urix_37 : Uri
urix_37.urnPrefix = "urn:uuid"
urix_37.value = "urn:uuidConditionBundleEntry_6452863"
urix_37.id = ""
urix_37.$id = "Uri_urn:uuidConditionBundleEntry_6452863"
urix_38 : Uri
urix_38.urnPrefix = "urn:uuid"
urix_38.value = "urn:uuidImmunizationBundleEntry_6478402"
urix_38.id = ""
urix_38.$id = "Uri_urn:uuidImmunizationBundleEntry_6478402"
urix_39 : Uri
urix_39.urnPrefix = "urn:uuid"
urix_39.value = "urn:uuidImmunizationBundleEntry_9812734"
urix_39.id = ""
urix_39.$id = "Uri_urn:uuidImmunizationBundleEntry_9812734"
urix_40 : Uri
urix_40.urnPrefix = "urn:uuid"
urix_40.value = "urn:uuidImmunizationBundleEntry_307773"
urix_40.id = ""
urix_40.$id = "Uri_urn:uuidImmunizationBundleEntry_307773"
urix_41 : Uri
urix_41.urnPrefix = "urn:uuid"
urix_41.value = "urn:uuidImmunizationBundleEntry_9520244"
urix_41.id = ""
urix_41.$id = "Uri_urn:uuidImmunizationBundleEntry_9520244"
urix_42 : Uri
urix_42.urnPrefix = "urn:uuid"
urix_42.value = "urn:uuidImmunizationBundleEntry_3760560"
urix_42.id = ""
urix_42.$id = "Uri_urn:uuidImmunizationBundleEntry_3760560"
fhirstringx_0 : FhirString
fhirstringx_0.value = "JANSSENS straat	1	null"
fhirstringx_0.id = ""
fhirstringx_0.$id = "FhirString_JANSSENS straat	1	null"
fhirstringx_1 : FhirString
fhirstringx_1.value = "2000"
fhirstringx_1.id = ""
fhirstringx_1.$id = "FhirString_2000"
fhirstringx_2 : FhirString
fhirstringx_2.value = "BE"
fhirstringx_2.id = ""
fhirstringx_2.$id = "FhirString_BE"
fhirstringx_3 : FhirString
fhirstringx_3.value = "Rue du coucou	6	null"
fhirstringx_3.id = ""
fhirstringx_3.$id = "FhirString_Rue du coucou	6	null"
fhirstringx_4 : FhirString
fhirstringx_4.value = "6044"
fhirstringx_4.id = ""
fhirstringx_4.$id = "FhirString_6044"
fhirstringx_5 : FhirString
fhirstringx_5.value = "092536271"
fhirstringx_5.id = ""
fhirstringx_5.$id = "FhirString_092536271"
fhirstringx_6 : FhirString
fhirstringx_6.value = "janssens.jan@gmail.com"
fhirstringx_6.id = ""
fhirstringx_6.$id = "FhirString_janssens.jan@gmail.com"
fhirstringx_7 : FhirString
fhirstringx_7.value = "0152222222"
fhirstringx_7.id = ""
fhirstringx_7.$id = "FhirString_0152222222"
fhirstringx_8 : FhirString
fhirstringx_8.value = "0152222233"
fhirstringx_8.id = ""
fhirstringx_8.$id = "FhirString_0152222233"
fhirstringx_9 : FhirString
fhirstringx_9.value = "jean.gilgamesh@mail.be"
fhirstringx_9.id = ""
fhirstringx_9.$id = "FhirString_jean.gilgamesh@mail.be"
fhirstringx_10 : FhirString
fhirstringx_10.value = "Gilgamesh"
fhirstringx_10.id = ""
fhirstringx_10.$id = "FhirString_Gilgamesh"
fhirstringx_11 : FhirString
fhirstringx_11.value = "Jean"
fhirstringx_11.id = ""
fhirstringx_11.$id = "FhirString_Jean"
fhirstringx_12 : FhirString
fhirstringx_12.value = "JANSSENS"
fhirstringx_12.id = ""
fhirstringx_12.$id = "FhirString_JANSSENS"
fhirstringx_13 : FhirString
fhirstringx_13.value = "JAN"
fhirstringx_13.id = ""
fhirstringx_13.$id = "FhirString_JAN"
fhirstringx_14 : FhirString
fhirstringx_14.value = "NIHII"
fhirstringx_14.id = ""
fhirstringx_14.$id = "FhirString_NIHII"
fhirstringx_15 : FhirString
fhirstringx_15.value = "71099812"
fhirstringx_15.id = ""
fhirstringx_15.$id = "FhirString_71099812"
fhirstringx_16 : FhirString
fhirstringx_16.value = "Test Hospital"
fhirstringx_16.id = ""
fhirstringx_16.$id = "FhirString_Test Hospital"
fhirstringx_17 : FhirString
fhirstringx_17.value = "14296612004"
fhirstringx_17.id = ""
fhirstringx_17.$id = "FhirString_14296612004"
fhirstringx_18 : FhirString
fhirstringx_18.value = "McCoy"
fhirstringx_18.id = ""
fhirstringx_18.$id = "FhirString_McCoy"
fhirstringx_19 : FhirString
fhirstringx_19.value = "Leonard"
fhirstringx_19.id = ""
fhirstringx_19.$id = "FhirString_Leonard"
fhirstringx_20 : FhirString
fhirstringx_20.value = "MEDROL COMP 20X32MG "
fhirstringx_20.id = ""
fhirstringx_20.$id = "FhirString_MEDROL COMP 20X32MG "
fhirstringx_21 : FhirString
fhirstringx_21.value = "COVERSYL AKTUAPH COMP 30X4MG PIP "
fhirstringx_21.id = ""
fhirstringx_21.$id = "FhirString_COVERSYL AKTUAPH COMP 30X4MG PIP "
fhirstringx_22 : FhirString
fhirstringx_22.value = "CAMPRAL COMP 168 X 333 MG "
fhirstringx_22.id = ""
fhirstringx_22.$id = "FhirString_CAMPRAL COMP 168 X 333 MG "
fhirstringx_23 : FhirString
fhirstringx_23.value = "null"
fhirstringx_23.id = ""
fhirstringx_23.$id = "FhirString_null"
fhirstringx_24 : FhirString
fhirstringx_24.value = "Patient/pjWiYPUnEEVg"
fhirstringx_24.id = ""
fhirstringx_24.$id = "FhirString_Patient/pjWiYPUnEEVg"
fhirstringx_25 : FhirString
fhirstringx_25.value = "Active"
fhirstringx_25.id = ""
fhirstringx_25.$id = "FhirString_Active"
fhirstringx_26 : FhirString
fhirstringx_26.value = "Confirmed"
fhirstringx_26.id = ""
fhirstringx_26.$id = "FhirString_Confirmed"
fhirstringx_27 : FhirString
fhirstringx_27.value = "Allergy"
fhirstringx_27.id = ""
fhirstringx_27.$id = "FhirString_Allergy"
fhirstringx_28 : FhirString
fhirstringx_28.value = "Intolerance"
fhirstringx_28.id = ""
fhirstringx_28.$id = "FhirString_Intolerance"
fhirstringx_29 : FhirString
fhirstringx_29.value = "Unspecified adverse effect of a drug"
fhirstringx_29.id = ""
fhirstringx_29.$id = "FhirString_Unspecified adverse effect of a drug"
fhirstringx_30 : FhirString
fhirstringx_30.value = "Problem"
fhirstringx_30.id = ""
fhirstringx_30.$id = "FhirString_Problem"
fhirstringx_31 : FhirString
fhirstringx_31.value = "Inactive"
fhirstringx_31.id = ""
fhirstringx_31.$id = "FhirString_Inactive"
fhirstringx_32 : FhirString
fhirstringx_32.value = "Lymfosarcoom"
fhirstringx_32.id = ""
fhirstringx_32.$id = "FhirString_Lymfosarcoom"
fhirstringx_33 : FhirString
fhirstringx_33.value = "Ziekte van Hodgkin/non-Hodgkin lymfoom"
fhirstringx_33.id = ""
fhirstringx_33.$id = "FhirString_Ziekte van Hodgkin/non-Hodgkin lymfoom"
fhirstringx_34 : FhirString
fhirstringx_34.value = "Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"
fhirstringx_34.id = ""
fhirstringx_34.$id = "FhirString_Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"
fhirstringx_35 : FhirString
fhirstringx_35.value = "Linker-ventrikeldecompensatie"
fhirstringx_35.id = ""
fhirstringx_35.$id = "FhirString_Linker-ventrikeldecompensatie"
fhirstringx_36 : FhirString
fhirstringx_36.value = "Decompensatio cordis"
fhirstringx_36.id = ""
fhirstringx_36.$id = "FhirString_Decompensatio cordis"
fhirstringx_37 : FhirString
fhirstringx_37.value = "Overige gespecificeerde vormen van hypothyroïdie"
fhirstringx_37.id = ""
fhirstringx_37.$id = "FhirString_Overige gespecificeerde vormen van hypothyroïdie"
fhirstringx_38 : FhirString
fhirstringx_38.value = "Hypothyreoàdie/myxoedeem"
fhirstringx_38.id = ""
fhirstringx_38.$id = "FhirString_Hypothyreoàdie/myxoedeem"
fhirstringx_39 : FhirString
fhirstringx_39.value = "Hartritmestoornis nao"
fhirstringx_39.id = ""
fhirstringx_39.$id = "FhirString_Hartritmestoornis nao"
fhirstringx_40 : FhirString
fhirstringx_40.value = "Overige gespecificeerde hartritmestoornissen"
fhirstringx_40.id = ""
fhirstringx_40.$id = "FhirString_Overige gespecificeerde hartritmestoornissen"
fhirstringx_41 : FhirString
fhirstringx_41.value = "Adult respiratory distress syndrome"
fhirstringx_41.id = ""
fhirstringx_41.$id = "FhirString_Adult respiratory distress syndrome"
fhirstringx_42 : FhirString
fhirstringx_42.value = "Andere ziekte luchtwegen"
fhirstringx_42.id = ""
fhirstringx_42.$id = "FhirString_Andere ziekte luchtwegen"
fhirstringx_43 : FhirString
fhirstringx_43.value = "HAVRIX 1440 SER INJ IM 1ML "
fhirstringx_43.id = ""
fhirstringx_43.$id = "FhirString_HAVRIX 1440 SER INJ IM 1ML "
fhirstringx_44 : FhirString
fhirstringx_44.value = "Medication/DrPTWdVtBKnd"
fhirstringx_44.id = ""
fhirstringx_44.$id = "FhirString_Medication/DrPTWdVtBKnd"
fhirstringx_45 : FhirString
fhirstringx_45.value = "Medication/HBKinYUJOHiK"
fhirstringx_45.id = ""
fhirstringx_45.$id = "FhirString_Medication/HBKinYUJOHiK"
fhirstringx_46 : FhirString
fhirstringx_46.value = "Medication/YeW$MTGFWdDJ"
fhirstringx_46.id = ""
fhirstringx_46.$id = "FhirString_Medication/YeW$MTGFWdDJ"
fhirstringx_47 : FhirString
fhirstringx_47.value = "Medication/NMlPgNLfGAMl"
fhirstringx_47.id = ""
fhirstringx_47.$id = "FhirString_Medication/NMlPgNLfGAMl"
fhirstringx_48 : FhirString
fhirstringx_48.value = "Ordered"
fhirstringx_48.id = ""
fhirstringx_48.$id = "FhirString_Ordered"
fhirstringx_49 : FhirString
fhirstringx_49.value = "TjZDnDHjLcEP"
fhirstringx_49.id = ""
fhirstringx_49.$id = "FhirString_TjZDnDHjLcEP"
fhirstringx_50 : FhirString
fhirstringx_50.value = "Patient summary document"
fhirstringx_50.id = ""
fhirstringx_50.$id = "FhirString_Patient summary document"
fhirstringx_51 : FhirString
fhirstringx_51.value = "Medication"
fhirstringx_51.id = ""
fhirstringx_51.$id = "FhirString_Medication"
fhirstringx_52 : FhirString
fhirstringx_52.value = "History of Medication use Narrative"
fhirstringx_52.id = ""
fhirstringx_52.$id = "FhirString_History of Medication use Narrative"
fhirstringx_53 : FhirString
fhirstringx_53.value = "Allergies and Intolerances"
fhirstringx_53.id = ""
fhirstringx_53.$id = "FhirString_Allergies and Intolerances"
fhirstringx_54 : FhirString
fhirstringx_54.value = "AllergyIntolerance/JJUWVYqWMFZe"
fhirstringx_54.id = ""
fhirstringx_54.$id = "FhirString_AllergyIntolerance/JJUWVYqWMFZe"
fhirstringx_55 : FhirString
fhirstringx_55.value = "AllergyIntolerance/PeFV_YCHNARV"
fhirstringx_55.id = ""
fhirstringx_55.$id = "FhirString_AllergyIntolerance/PeFV_YCHNARV"
fhirstringx_56 : FhirString
fhirstringx_56.value = "Allergies and adverse reactions Document"
fhirstringx_56.id = ""
fhirstringx_56.$id = "FhirString_Allergies and adverse reactions Document"
fhirstringx_57 : FhirString
fhirstringx_57.value = "Active Problems"
fhirstringx_57.id = ""
fhirstringx_57.$id = "FhirString_Active Problems"
fhirstringx_58 : FhirString
fhirstringx_58.value = "Condition/vrbfSzfZmkwc"
fhirstringx_58.id = ""
fhirstringx_58.$id = "FhirString_Condition/vrbfSzfZmkwc"
fhirstringx_59 : FhirString
fhirstringx_59.value = "Condition/pctWzqbcAnSs"
fhirstringx_59.id = ""
fhirstringx_59.$id = "FhirString_Condition/pctWzqbcAnSs"
fhirstringx_60 : FhirString
fhirstringx_60.value = "Condition/CugkaqQRDtwu"
fhirstringx_60.id = ""
fhirstringx_60.$id = "FhirString_Condition/CugkaqQRDtwu"
fhirstringx_61 : FhirString
fhirstringx_61.value = "Condition/$MkN$cNFfRK_"
fhirstringx_61.id = ""
fhirstringx_61.$id = "FhirString_Condition/$MkN$cNFfRK_"
fhirstringx_62 : FhirString
fhirstringx_62.value = "Condition/ERxFIONSWHWj"
fhirstringx_62.id = ""
fhirstringx_62.$id = "FhirString_Condition/ERxFIONSWHWj"
fhirstringx_63 : FhirString
fhirstringx_63.value = "Problem list Reported"
fhirstringx_63.id = ""
fhirstringx_63.$id = "FhirString_Problem list Reported"
fhirstringx_64 : FhirString
fhirstringx_64.value = "Immunizations"
fhirstringx_64.id = ""
fhirstringx_64.$id = "FhirString_Immunizations"
fhirstringx_65 : FhirString
fhirstringx_65.value = "Immunization/eJPyCZe_UBAf"
fhirstringx_65.id = ""
fhirstringx_65.$id = "FhirString_Immunization/eJPyCZe_UBAf"
fhirstringx_66 : FhirString
fhirstringx_66.value = "Immunization/qvwH$KIuuEku"
fhirstringx_66.id = ""
fhirstringx_66.$id = "FhirString_Immunization/qvwH$KIuuEku"
fhirstringx_67 : FhirString
fhirstringx_67.value = "Immunization/NhURKqdhptxY"
fhirstringx_67.id = ""
fhirstringx_67.$id = "FhirString_Immunization/NhURKqdhptxY"
fhirstringx_68 : FhirString
fhirstringx_68.value = "Immunization/iKmoQVtInbIq"
fhirstringx_68.id = ""
fhirstringx_68.$id = "FhirString_Immunization/iKmoQVtInbIq"
fhirstringx_69 : FhirString
fhirstringx_69.value = "Immunization/iXHUAYHvPTsH"
fhirstringx_69.id = ""
fhirstringx_69.$id = "FhirString_Immunization/iXHUAYHvPTsH"
fhirstringx_70 : FhirString
fhirstringx_70.value = "History of Immunization Narrative"
fhirstringx_70.id = ""
fhirstringx_70.$id = "FhirString_History of Immunization Narrative"
fhirstringx_71 : FhirString
fhirstringx_71.value = "History of Past Illness"
fhirstringx_71.id = ""
fhirstringx_71.$id = "FhirString_History of Past Illness"
fhirstringx_72 : FhirString
fhirstringx_72.value = "Condition/PeqW$UsKeumE"
fhirstringx_72.id = ""
fhirstringx_72.$id = "FhirString_Condition/PeqW$UsKeumE"
fhirstringx_73 : FhirString
fhirstringx_73.value = "Hx of Past Illness"
fhirstringx_73.id = ""
fhirstringx_73.$id = "FhirString_Hx of Past Illness"
fhirstringx_74 : FhirString
fhirstringx_74.value = "Practitioner/TjZDnDHjLcEP"
fhirstringx_74.id = ""
fhirstringx_74.$id = "FhirString_Practitioner/TjZDnDHjLcEP"
fhirstringx_75 : FhirString
fhirstringx_75.value = "Practitioner/quunwogyZZLU"
fhirstringx_75.id = ""
fhirstringx_75.$id = "FhirString_Practitioner/quunwogyZZLU"
datetimex_0 : DateTime
datetimex_0.value = "2018-09-10"
datetimex_0.id = ""
datetimex_0.$id = "DateTime_2018-09-10"
datetimex_1 : DateTime
datetimex_1.value = "2018-04-28"
datetimex_1.id = ""
datetimex_1.$id = "DateTime_2018-04-28"
datetimex_2 : DateTime
datetimex_2.value = "1992-01-27"
datetimex_2.id = ""
datetimex_2.$id = "DateTime_1992-01-27"
datetimex_3 : DateTime
datetimex_3.value = ""
datetimex_3.id = ""
datetimex_3.$id = "DateTime_"
datetimex_4 : DateTime
datetimex_4.value = "1980-05-12"
datetimex_4.id = ""
datetimex_4.$id = "DateTime_1980-05-12"
datetimex_5 : DateTime
datetimex_5.value = "1985-12-31"
datetimex_5.id = ""
datetimex_5.$id = "DateTime_1985-12-31"
datetimex_6 : DateTime
datetimex_6.value = "2016-03-15"
datetimex_6.id = ""
datetimex_6.$id = "DateTime_2016-03-15"
datetimex_7 : DateTime
datetimex_7.value = "2016-05-10"
datetimex_7.id = ""
datetimex_7.$id = "DateTime_2016-05-10"
datetimex_8 : DateTime
datetimex_8.value = "2000-01-01"
datetimex_8.id = ""
datetimex_8.$id = "DateTime_2000-01-01"
datetimex_9 : DateTime
datetimex_9.value = "2001-08-17"
datetimex_9.id = ""
datetimex_9.$id = "DateTime_2001-08-17"
datetimex_10 : DateTime
datetimex_10.value = "2016-01-17"
datetimex_10.id = ""
datetimex_10.$id = "DateTime_2016-01-17"
datetimex_11 : DateTime
datetimex_11.value = "2016-04-28"
datetimex_11.id = ""
datetimex_11.$id = "DateTime_2016-04-28"
datetimex_12 : DateTime
datetimex_12.value = "2016-03-28"
datetimex_12.id = ""
datetimex_12.$id = "DateTime_2016-03-28"
datetimex_13 : DateTime
datetimex_13.value = "2002-05-01"
datetimex_13.id = ""
datetimex_13.$id = "DateTime_2002-05-01"
datetimex_14 : DateTime
datetimex_14.value = "2016-05-20T00:57:59"
datetimex_14.id = ""
datetimex_14.$id = "DateTime_2016-05-20T00:57:59"
periodx_0 : Period
periodx_0.id = ""
periodx_0.$id = "Period_DateTime_2016-05-10_DateTime_"
periodx_1 : Period
periodx_1.id = ""
periodx_1.$id = "Period_DateTime_1992-01-27_DateTime_"
periodx_2 : Period
periodx_2.id = ""
periodx_2.$id = "Period_DateTime_2001-08-17_DateTime_"
periodx_3 : Period
periodx_3.id = ""
periodx_3.$id = "Period_DateTime_2002-05-01_DateTime_"
addressx_0 : Address
addressx_0.id = ""
addressx_0.$id = "6756860"
addressx_1 : Address
addressx_1.id = ""
addressx_1.$id = "9058782"
codex_0 : Code
codex_0.value = "FTH"
codex_0.id = ""
codex_0.$id = "Code_FTH"
codex_1 : Code
codex_1.value = "0895540"
codex_1.id = ""
codex_1.$id = "Code_0895540"
codex_2 : Code
codex_2.value = "1467000"
codex_2.id = ""
codex_2.$id = "Code_1467000"
codex_3 : Code
codex_3.value = "1741487"
codex_3.id = ""
codex_3.$id = "Code_1741487"
codex_4 : Code
codex_4.value = "0669127"
codex_4.id = ""
codex_4.$id = "Code_0669127"
codex_5 : Code
codex_5.value = "active"
codex_5.id = ""
codex_5.$id = "Code_active"
codex_6 : Code
codex_6.value = "confirmed"
codex_6.id = ""
codex_6.$id = "Code_confirmed"
codex_7 : Code
codex_7.value = "allergy"
codex_7.id = ""
codex_7.$id = "Code_allergy"
codex_8 : Code
codex_8.value = "intolerance"
codex_8.id = ""
codex_8.$id = "Code_intolerance"
codex_9 : Code
codex_9.value = "A92"
codex_9.id = ""
codex_9.$id = "Code_A92"
codex_10 : Code
codex_10.value = "T88.7"
codex_10.id = ""
codex_10.$id = "Code_T88.7"
codex_11 : Code
codex_11.value = "75326-9"
codex_11.id = ""
codex_11.$id = "Code_75326-9"
codex_12 : Code
codex_12.value = "inactive"
codex_12.id = ""
codex_12.$id = "Code_inactive"
codex_13 : Code
codex_13.value = "C85.0"
codex_13.id = ""
codex_13.$id = "Code_C85.0"
codex_14 : Code
codex_14.value = "B72"
codex_14.id = ""
codex_14.$id = "Code_B72"
codex_15 : Code
codex_15.value = "C82.9"
codex_15.id = ""
codex_15.$id = "Code_C82.9					"
codex_16 : Code
codex_16.value = "I50.1"
codex_16.id = ""
codex_16.$id = "Code_I50.1					"
codex_17 : Code
codex_17.value = "K77"
codex_17.id = ""
codex_17.$id = "Code_K77"
codex_18 : Code
codex_18.value = "E03.8"
codex_18.id = ""
codex_18.$id = "Code_E03.8"
codex_19 : Code
codex_19.value = "T86"
codex_19.id = ""
codex_19.$id = "Code_T86"
codex_20 : Code
codex_20.value = "K80"
codex_20.id = ""
codex_20.$id = "Code_K80"
codex_21 : Code
codex_21.value = "I49.8"
codex_21.id = ""
codex_21.$id = "Code_I49.8"
codex_22 : Code
codex_22.value = "J80"
codex_22.id = ""
codex_22.$id = "Code_J80"
codex_23 : Code
codex_23.value = "R99"
codex_23.id = ""
codex_23.$id = "Code_R99"
codex_24 : Code
codex_24.value = "1077593"
codex_24.id = ""
codex_24.$id = "Code_1077593"
codex_25 : Code
codex_25.value = "diphteria"
codex_25.id = ""
codex_25.$id = "Code_diphteria"
codex_26 : Code
codex_26.value = "1149939"
codex_26.id = ""
codex_26.$id = "Code_1149939"
codex_27 : Code
codex_27.value = "hepatitisb"
codex_27.id = ""
codex_27.$id = "Code_hepatitisb"
codex_28 : Code
codex_28.value = "hepatitisa"
codex_28.id = ""
codex_28.$id = "Code_hepatitisa"
codex_29 : Code
codex_29.value = "ordered"
codex_29.id = ""
codex_29.$id = "Code_ordered"
codex_30 : Code
codex_30.value = "60591-5"
codex_30.id = ""
codex_30.$id = "Code_60591-5"
codex_31 : Code
codex_31.value = "10160-0"
codex_31.id = ""
codex_31.$id = "code_MedicationSection_8434210"
codex_32 : Code
codex_32.value = "48765-2"
codex_32.id = ""
codex_32.$id = "code_AllergyIntoleranceSection_8434210"
codex_33 : Code
codex_33.value = "11450-4"
codex_33.id = ""
codex_33.$id = "code_ActiveProblemSection_8434210"
codex_34 : Code
codex_34.value = "11369-6"
codex_34.id = ""
codex_34.$id = "code_ImmunizationSection_8434210"
codex_35 : Code
codex_35.value = "11348-0"
codex_35.id = ""
codex_35.$id = "code_HistorySection_8434210"
codingx_0 : Coding
codingx_0.id = ""
codingx_0.$id = "coding_5014524"
codingx_1 : Coding
codingx_1.id = ""
codingx_1.$id = "Coding_coding_5650499"
codingx_2 : Coding
codingx_2.id = ""
codingx_2.$id = "Coding_coding_2076732"
codingx_3 : Coding
codingx_3.id = ""
codingx_3.$id = "Coding_coding_5255601"
codingx_4 : Coding
codingx_4.id = ""
codingx_4.$id = "Coding_coding_7117077"
codingx_5 : Coding
codingx_5.id = ""
codingx_5.$id = "Coding_http://terminology.h17.org/CodeSystem/allergyintolerance-clinical/active"
codingx_6 : Coding
codingx_6.id = ""
codingx_6.$id = "Coding_http://terminology.h17.org/CodeSystem/allergyintolerance-verification/confirmed"
codingx_7 : Coding
codingx_7.id = ""
codingx_7.$id = "Coding_http://terminology.h17.org/CodeSystem/allergy-intolerance-type/allergy"
codingx_8 : Coding
codingx_8.id = ""
codingx_8.$id = "Coding_http://terminology.h17.org/CodeSystem/allergy-intolerance-type/intolerance"
codingx_9 : Coding
codingx_9.id = ""
codingx_9.$id = "Coding_http://h17.org/fhir/sid/icpc-2/A92"
codingx_10 : Coding
codingx_10.id = ""
codingx_10.$id = "Coding_http://h17.org/fhir/sid/icd-10/T88.7"
codingx_11 : Coding
codingx_11.id = ""
codingx_11.$id = "Coding_http://terminology.h17.org/CodeSystem/condition-clinical/active"
codingx_12 : Coding
codingx_12.id = ""
codingx_12.$id = "Coding_http://terminology.h17.org/CodeSystem/condition-ver-status/confirmed"
codingx_13 : Coding
codingx_13.id = ""
codingx_13.$id = "Coding_http://loinc.org/75326-9"
codingx_14 : Coding
codingx_14.id = ""
codingx_14.$id = "Coding_http://terminology.h17.org/CodeSystem/condition-clinical/inactive"
codingx_15 : Coding
codingx_15.id = ""
codingx_15.$id = "Coding_http://h17.org/fhir/sid/icd-10/C85.0"
codingx_16 : Coding
codingx_16.id = ""
codingx_16.$id = "Coding_http://h17.org/fhir/sid/icpc-2/B72"
codingx_17 : Coding
codingx_17.id = ""
codingx_17.$id = "Coding_http://h17.org/fhir/sid/icd-10/C82.9					"
codingx_18 : Coding
codingx_18.id = ""
codingx_18.$id = "Coding_http://h17.org/fhir/sid/icd-10/I50.1					"
codingx_19 : Coding
codingx_19.id = ""
codingx_19.$id = "Coding_http://h17.org/fhir/sid/icpc-2/K77"
codingx_20 : Coding
codingx_20.id = ""
codingx_20.$id = "Coding_http://h17.org/fhir/sid/icd-10/E03.8"
codingx_21 : Coding
codingx_21.id = ""
codingx_21.$id = "Coding_http://h17.org/fhir/sid/icpc-2/T86"
codingx_22 : Coding
codingx_22.id = ""
codingx_22.$id = "Coding_http://h17.org/fhir/sid/icpc-2/K80"
codingx_23 : Coding
codingx_23.id = ""
codingx_23.$id = "Coding_http://h17.org/fhir/sid/icd-10/I49.8"
codingx_24 : Coding
codingx_24.id = ""
codingx_24.$id = "Coding_http://h17.org/fhir/sid/icd-10/J80"
codingx_25 : Coding
codingx_25.id = ""
codingx_25.$id = "Coding_http://h17.org/fhir/sid/icpc-2/R99"
codingx_26 : Coding
codingx_26.id = ""
codingx_26.$id = "Coding_coding_6301609"
codingx_27 : Coding
codingx_27.id = ""
codingx_27.$id = "Coding_unknown/diphteria"
codingx_28 : Coding
codingx_28.id = ""
codingx_28.$id = "Coding_coding_8905494"
codingx_29 : Coding
codingx_29.id = ""
codingx_29.$id = "Coding_unknown/hepatitisb"
codingx_30 : Coding
codingx_30.id = ""
codingx_30.$id = "Coding_unknown/hepatitisa"
codingx_31 : Coding
codingx_31.id = ""
codingx_31.$id = "Coding_coding_4215205"
codingx_32 : Coding
codingx_32.id = ""
codingx_32.$id = "Coding_coding_9946777"
codingx_33 : Coding
codingx_33.id = ""
codingx_33.$id = "Coding_coding_4804126"
codingx_34 : Coding
codingx_34.id = ""
codingx_34.$id = "Coding_http://terminology.h17.org/CodeSystem/dose-rate-type/ordered"
codingx_35 : Coding
codingx_35.id = ""
codingx_35.$id = "Coding_http://loinc.org/60591-5"
codingx_36 : Coding
codingx_36.id = ""
codingx_36.$id = "coding_MedicationSection_8434210"
codingx_37 : Coding
codingx_37.id = ""
codingx_37.$id = "coding_AllergyIntoleranceSection_8434210"
codingx_38 : Coding
codingx_38.id = ""
codingx_38.$id = "coding_ActiveProblemSection_8434210"
codingx_39 : Coding
codingx_39.id = ""
codingx_39.$id = "coding_ImmunizationSection_8434210"
codingx_40 : Coding
codingx_40.id = ""
codingx_40.$id = "coding_HistorySection_8434210"
codeableconceptx_0 : CodeableConcept
codeableconceptx_0.id = ""
codeableconceptx_0.$id = "5014524"
codeableconceptx_1 : CodeableConcept
codeableconceptx_1.id = ""
codeableconceptx_1.$id = "medCodes_CodeableConcept_7357488"
codeableconceptx_2 : CodeableConcept
codeableconceptx_2.id = ""
codeableconceptx_2.$id = "medCodes_CodeableConcept_6524414"
codeableconceptx_3 : CodeableConcept
codeableconceptx_3.id = ""
codeableconceptx_3.$id = "medCodes_CodeableConcept_1072009"
codeableconceptx_4 : CodeableConcept
codeableconceptx_4.id = ""
codeableconceptx_4.$id = "medCodes_CodeableConcept_3712796"
codeableconceptx_5 : CodeableConcept
codeableconceptx_5.id = ""
codeableconceptx_5.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/allergyintolerance-clinical/active"
codeableconceptx_6 : CodeableConcept
codeableconceptx_6.id = ""
codeableconceptx_6.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/allergyintolerance-verification/confirmed"
codeableconceptx_7 : CodeableConcept
codeableconceptx_7.id = ""
codeableconceptx_7.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/allergy-intolerance-type/allergy"
codeableconceptx_8 : CodeableConcept
codeableconceptx_8.id = ""
codeableconceptx_8.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/allergy-intolerance-type/intolerance"
codeableconceptx_9 : CodeableConcept
codeableconceptx_9.id = ""
codeableconceptx_9.$id = "CodeableConcept_9876939"
codeableconceptx_10 : CodeableConcept
codeableconceptx_10.id = ""
codeableconceptx_10.$id = "CodeableConcept_9414054"
codeableconceptx_11 : CodeableConcept
codeableconceptx_11.id = ""
codeableconceptx_11.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/condition-clinical/active"
codeableconceptx_12 : CodeableConcept
codeableconceptx_12.id = ""
codeableconceptx_12.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/condition-ver-status/confirmed"
codeableconceptx_13 : CodeableConcept
codeableconceptx_13.id = ""
codeableconceptx_13.$id = "CodeableConcept_Coding_http://loinc.org/75326-9"
codeableconceptx_14 : CodeableConcept
codeableconceptx_14.id = ""
codeableconceptx_14.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/condition-clinical/inactive"
codeableconceptx_15 : CodeableConcept
codeableconceptx_15.id = ""
codeableconceptx_15.$id = "CodeableConcept_2725272"
codeableconceptx_16 : CodeableConcept
codeableconceptx_16.id = ""
codeableconceptx_16.$id = "CodeableConcept_5788077"
codeableconceptx_17 : CodeableConcept
codeableconceptx_17.id = ""
codeableconceptx_17.$id = "CodeableConcept_2362709"
codeableconceptx_18 : CodeableConcept
codeableconceptx_18.id = ""
codeableconceptx_18.$id = "CodeableConcept_9728108"
codeableconceptx_19 : CodeableConcept
codeableconceptx_19.id = ""
codeableconceptx_19.$id = "CodeableConcept_2564770"
codeableconceptx_20 : CodeableConcept
codeableconceptx_20.id = ""
codeableconceptx_20.$id = "CodeableConcept_6452863"
codeableconceptx_21 : CodeableConcept
codeableconceptx_21.id = ""
codeableconceptx_21.$id = "medCodes_CodeableConcept_6478402"
codeableconceptx_22 : CodeableConcept
codeableconceptx_22.id = ""
codeableconceptx_22.$id = "CodeableConcept_6478402"
codeableconceptx_23 : CodeableConcept
codeableconceptx_23.id = ""
codeableconceptx_23.$id = "medCodes_CodeableConcept_9812734"
codeableconceptx_24 : CodeableConcept
codeableconceptx_24.id = ""
codeableconceptx_24.$id = "CodeableConcept_9812734"
codeableconceptx_25 : CodeableConcept
codeableconceptx_25.id = ""
codeableconceptx_25.$id = "medCodes_CodeableConcept_307773"
codeableconceptx_26 : CodeableConcept
codeableconceptx_26.id = ""
codeableconceptx_26.$id = "CodeableConcept_307773"
codeableconceptx_27 : CodeableConcept
codeableconceptx_27.id = ""
codeableconceptx_27.$id = "medCodes_CodeableConcept_3760560"
codeableconceptx_28 : CodeableConcept
codeableconceptx_28.id = ""
codeableconceptx_28.$id = "CodeableConcept_3760560"
codeableconceptx_29 : CodeableConcept
codeableconceptx_29.id = ""
codeableconceptx_29.$id = "medCodes_CodeableConcept_9520244"
codeableconceptx_30 : CodeableConcept
codeableconceptx_30.id = ""
codeableconceptx_30.$id = "CodeableConcept_9520244"
codeableconceptx_31 : CodeableConcept
codeableconceptx_31.id = ""
codeableconceptx_31.$id = "CodeableConcept_Coding_http://terminology.h17.org/CodeSystem/dose-rate-type/ordered"
codeableconceptx_32 : CodeableConcept
codeableconceptx_32.id = ""
codeableconceptx_32.$id = "CodeableConcept_Coding_http://loinc.org/60591-5"
codeableconceptx_33 : CodeableConcept
codeableconceptx_33.id = ""
codeableconceptx_33.$id = "cc_MedicationSection_8434210"
codeableconceptx_34 : CodeableConcept
codeableconceptx_34.id = ""
codeableconceptx_34.$id = "cc_AllergyIntoleranceSection_8434210"
codeableconceptx_35 : CodeableConcept
codeableconceptx_35.id = ""
codeableconceptx_35.$id = "cc_ActiveProblemSection_8434210"
codeableconceptx_36 : CodeableConcept
codeableconceptx_36.id = ""
codeableconceptx_36.$id = "cc_ImmunizationSection_8434210"
codeableconceptx_37 : CodeableConcept
codeableconceptx_37.id = ""
codeableconceptx_37.$id = "cc_HistorySection_8434210"
contactpointsystemx_0 : ContactPointSystem
contactpointsystemx_0.value = "phone"
contactpointsystemx_0.id = ""
contactpointsystemx_0.$id = "cpsys_3095824"
contactpointsystemx_1 : ContactPointSystem
contactpointsystemx_1.value = "email"
contactpointsystemx_1.id = ""
contactpointsystemx_1.$id = "cpsys_2699078"
contactpointsystemx_2 : ContactPointSystem
contactpointsystemx_2.value = "phone"
contactpointsystemx_2.id = ""
contactpointsystemx_2.$id = "cpsys_5500205"
contactpointsystemx_3 : ContactPointSystem
contactpointsystemx_3.value = "fax"
contactpointsystemx_3.id = ""
contactpointsystemx_3.$id = "cpsys_8151678"
contactpointsystemx_4 : ContactPointSystem
contactpointsystemx_4.value = "email"
contactpointsystemx_4.id = ""
contactpointsystemx_4.$id = "cpsys_8796034"
contactpointusex_0 : ContactPointUse
contactpointusex_0.value = "home"
contactpointusex_0.id = ""
contactpointusex_0.$id = "cpuse_3095824"
contactpointusex_1 : ContactPointUse
contactpointusex_1.value = "null"
contactpointusex_1.id = ""
contactpointusex_1.$id = "cpuse_2699078"
contactpointusex_2 : ContactPointUse
contactpointusex_2.value = "home"
contactpointusex_2.id = ""
contactpointusex_2.$id = "cpuse_5500205"
contactpointusex_3 : ContactPointUse
contactpointusex_3.value = "null"
contactpointusex_3.id = ""
contactpointusex_3.$id = "cpuse_8151678"
contactpointusex_4 : ContactPointUse
contactpointusex_4.value = "null"
contactpointusex_4.id = ""
contactpointusex_4.$id = "cpuse_8796034"
contactpointx_0 : ContactPoint
contactpointx_0.id = ""
contactpointx_0.$id = "3095824"
contactpointx_1 : ContactPoint
contactpointx_1.id = ""
contactpointx_1.$id = "2699078"
contactpointx_2 : ContactPoint
contactpointx_2.id = ""
contactpointx_2.$id = "5500205"
contactpointx_3 : ContactPoint
contactpointx_3.id = ""
contactpointx_3.$id = "8151678"
contactpointx_4 : ContactPoint
contactpointx_4.id = ""
contactpointx_4.$id = "8796034"
allergyintolerancecriticalityx_0 : AllergyIntoleranceCriticality
allergyintolerancecriticalityx_0.value = "high"
allergyintolerancecriticalityx_0.id = ""
allergyintolerancecriticalityx_0.$id = "AllergyIntoleranceCriticality_high"
allergyintolerancex_0 : AllergyIntolerance
allergyintolerancex_0.$id = "9876939"
allergyintolerancex_1 : AllergyIntolerance
allergyintolerancex_1.$id = "9414054"
conditionx_0 : Condition
conditionx_0.$id = "2725272"
conditionx_1 : Condition
conditionx_1.$id = "5788077"
conditionx_2 : Condition
conditionx_2.$id = "2362709"
conditionx_3 : Condition
conditionx_3.$id = "9728108"
conditionx_4 : Condition
conditionx_4.$id = "2564770"
conditionx_5 : Condition
conditionx_5.$id = "6452863"
immunizationstatuscodesx_0 : ImmunizationStatusCodes
immunizationstatuscodesx_0.value = "completed"
immunizationstatuscodesx_0.id = ""
immunizationstatuscodesx_0.$id = "ImmunizationStatusCodes_completed"
immunizationx_0 : Immunization
immunizationx_0.$id = "6478402"
immunizationx_1 : Immunization
immunizationx_1.$id = "9812734"
immunizationx_2 : Immunization
immunizationx_2.$id = "307773"
immunizationx_3 : Immunization
immunizationx_3.$id = "3760560"
immunizationx_4 : Immunization
immunizationx_4.$id = "9520244"
organizationx_0 : Organization
organizationx_0.$id = "7252619"
practitionerx_0 : Practitioner
practitionerx_0.$id = "7715631"
practitionerx_1 : Practitioner
practitionerx_1.$id = "2942197"
practitionerx_2 : Practitioner
practitionerx_2.$id = "3428141"
medicationstatuscodesx_0 : MedicationStatusCodes
medicationstatuscodesx_0.value = "active"
medicationstatuscodesx_0.id = ""
medicationstatuscodesx_0.$id = "MedicationStatusCodes_active"
medicationx_0 : Medication
medicationx_0.$id = "7357488"
medicationx_1 : Medication
medicationx_1.$id = "6524414"
medicationx_2 : Medication
medicationx_2.$id = "1072009"
medicationx_3 : Medication
medicationx_3.$id = "3712796"
resourcecontainerx_0 : ResourceContainer
resourcecontainerx_0.$id = "ResourceContainer_rcx_CompositionBundleEntry_8434210"
resourcecontainerx_1 : ResourceContainer
resourcecontainerx_1.$id = "ResourceContainer_rcx_PatientBundleEntry_5308503"
resourcecontainerx_2 : ResourceContainer
resourcecontainerx_2.$id = "ResourceContainer_rcx_PractitionerBundleEntry_2942197"
resourcecontainerx_3 : ResourceContainer
resourcecontainerx_3.$id = "ResourceContainer_rcx_OrganizationBundleEntry_3428141"
resourcecontainerx_4 : ResourceContainer
resourcecontainerx_4.$id = "ResourceContainer_rcx_MedicationBundleEntry_3712796"
resourcecontainerx_5 : ResourceContainer
resourcecontainerx_5.$id = "ResourceContainer_rcx_MedicationBundleEntry_7357488"
resourcecontainerx_6 : ResourceContainer
resourcecontainerx_6.$id = "ResourceContainer_rcx_MedicationBundleEntry_6524414"
resourcecontainerx_7 : ResourceContainer
resourcecontainerx_7.$id = "ResourceContainer_rcx_MedicationBundleEntry_1072009"
resourcecontainerx_8 : ResourceContainer
resourcecontainerx_8.$id = "ResourceContainer_rcx_PosologyBundleEntry_2305162"
resourcecontainerx_9 : ResourceContainer
resourcecontainerx_9.$id = "ResourceContainer_rcx_PosologyBundleEntry_9485135"
resourcecontainerx_10 : ResourceContainer
resourcecontainerx_10.$id = "ResourceContainer_rcx_PosologyBundleEntry_4299406"
resourcecontainerx_11 : ResourceContainer
resourcecontainerx_11.$id = "ResourceContainer_rcx_PosologyBundleEntry_6058384"
resourcecontainerx_12 : ResourceContainer
resourcecontainerx_12.$id = "ResourceContainer_rcx_AllergyIntoleranceBundleEntry_9876939"
resourcecontainerx_13 : ResourceContainer
resourcecontainerx_13.$id = "ResourceContainer_rcx_AllergyIntoleranceBundleEntry_9414054"
resourcecontainerx_14 : ResourceContainer
resourcecontainerx_14.$id = "ResourceContainer_rcx_ConditionBundleEntry_9728108"
resourcecontainerx_15 : ResourceContainer
resourcecontainerx_15.$id = "ResourceContainer_rcx_ConditionBundleEntry_2725272"
resourcecontainerx_16 : ResourceContainer
resourcecontainerx_16.$id = "ResourceContainer_rcx_ConditionBundleEntry_2564770"
resourcecontainerx_17 : ResourceContainer
resourcecontainerx_17.$id = "ResourceContainer_rcx_ConditionBundleEntry_5788077"
resourcecontainerx_18 : ResourceContainer
resourcecontainerx_18.$id = "ResourceContainer_rcx_ConditionBundleEntry_2362709"
resourcecontainerx_19 : ResourceContainer
resourcecontainerx_19.$id = "ResourceContainer_rcx_ConditionBundleEntry_6452863"
resourcecontainerx_20 : ResourceContainer
resourcecontainerx_20.$id = "ResourceContainer_rcx_ImmunizationBundleEntry_6478402"
resourcecontainerx_21 : ResourceContainer
resourcecontainerx_21.$id = "ResourceContainer_rcx_ImmunizationBundleEntry_9812734"
resourcecontainerx_22 : ResourceContainer
resourcecontainerx_22.$id = "ResourceContainer_rcx_ImmunizationBundleEntry_307773"
resourcecontainerx_23 : ResourceContainer
resourcecontainerx_23.$id = "ResourceContainer_rcx_ImmunizationBundleEntry_9520244"
resourcecontainerx_24 : ResourceContainer
resourcecontainerx_24.$id = "ResourceContainer_rcx_ImmunizationBundleEntry_3760560"
referencex_0 : Reference
referencex_0.id = ""
referencex_0.$id = "riziv_7252619"
referencex_1 : Reference
referencex_1.id = ""
referencex_1.$id = "riziv_7715631"
referencex_2 : Reference
referencex_2.id = ""
referencex_2.$id = "riziv_2942197"
referencex_3 : Reference
referencex_3.id = ""
referencex_3.$id = "riziv_3428141"
referencex_4 : Reference
referencex_4.id = ""
referencex_4.$id = "patRef_pjWiYPUnEEVg"
referencex_5 : Reference
referencex_5.id = ""
referencex_5.$id = "medRef_DrPTWdVtBKnd"
referencex_6 : Reference
referencex_6.id = ""
referencex_6.$id = "medRef_HBKinYUJOHiK"
referencex_7 : Reference
referencex_7.id = ""
referencex_7.$id = "medRef_YeW$MTGFWdDJ"
referencex_8 : Reference
referencex_8.id = ""
referencex_8.$id = "medRef_NMlPgNLfGAMl"
referencex_9 : Reference
referencex_9.id = ""
referencex_9.$id = "CompositionSectionEntryReference_3712796"
referencex_10 : Reference
referencex_10.id = ""
referencex_10.$id = "CompositionSectionEntryReference_7357488"
referencex_11 : Reference
referencex_11.id = ""
referencex_11.$id = "CompositionSectionEntryReference_6524414"
referencex_12 : Reference
referencex_12.id = ""
referencex_12.$id = "CompositionSectionEntryReference_1072009"
referencex_13 : Reference
referencex_13.id = ""
referencex_13.$id = "CompositionSectionEntryReference_9876939"
referencex_14 : Reference
referencex_14.id = ""
referencex_14.$id = "CompositionSectionEntryReference_9414054"
referencex_15 : Reference
referencex_15.id = ""
referencex_15.$id = "CompositionSectionEntryReference_9728108"
referencex_16 : Reference
referencex_16.id = ""
referencex_16.$id = "CompositionSectionEntryReference_2725272"
referencex_17 : Reference
referencex_17.id = ""
referencex_17.$id = "CompositionSectionEntryReference_2564770"
referencex_18 : Reference
referencex_18.id = ""
referencex_18.$id = "CompositionSectionEntryReference_2362709"
referencex_19 : Reference
referencex_19.id = ""
referencex_19.$id = "CompositionSectionEntryReference_6452863"
referencex_20 : Reference
referencex_20.id = ""
referencex_20.$id = "CompositionSectionEntryReference_6478402"
referencex_21 : Reference
referencex_21.id = ""
referencex_21.$id = "CompositionSectionEntryReference_9812734"
referencex_22 : Reference
referencex_22.id = ""
referencex_22.$id = "CompositionSectionEntryReference_307773"
referencex_23 : Reference
referencex_23.id = ""
referencex_23.$id = "CompositionSectionEntryReference_9520244"
referencex_24 : Reference
referencex_24.id = ""
referencex_24.$id = "CompositionSectionEntryReference_3760560"
referencex_25 : Reference
referencex_25.id = ""
referencex_25.$id = "CompositionSectionEntryReference_5788077"
referencex_26 : Reference
referencex_26.id = ""
referencex_26.$id = "Reference_Practitioner/TjZDnDHjLcEP"
referencex_27 : Reference
referencex_27.id = ""
referencex_27.$id = "Reference_Practitioner/quunwogyZZLU"
identifierx_0 : Identifier
identifierx_0.id = ""
identifierx_0.$id = "NIHII_7252619"
identifierx_1 : Identifier
identifierx_1.id = ""
identifierx_1.$id = "NIHII_7715631"
identifierx_2 : Identifier
identifierx_2.id = ""
identifierx_2.$id = "NIHII_2942197"
identifierx_3 : Identifier
identifierx_3.id = ""
identifierx_3.$id = "NIHII_3428141"
identifierx_4 : Identifier
identifierx_4.id = ""
identifierx_4.$id = "Identifier_8434210"
humannamex_0 : HumanName
humannamex_0.id = ""
humannamex_0.$id = "HumanName_7450861"
humannamex_1 : HumanName
humannamex_1.id = ""
humannamex_1.$id = "HumanName_5308503"
humannamex_2 : HumanName
humannamex_2.id = ""
humannamex_2.$id = "HumanName_7715631"
humannamex_3 : HumanName
humannamex_3.id = ""
humannamex_3.$id = "HumanName_2942197"
humannamex_4 : HumanName
humannamex_4.id = ""
humannamex_4.$id = "HumanName_3428141"
administrativegenderx_0 : AdministrativeGender
administrativegenderx_0.value = "male"
administrativegenderx_0.id = ""
administrativegenderx_0.$id = "AdministrativeGender_male"
patientcontactx_0 : PatientContact
patientcontactx_0.id = ""
patientcontactx_0.$id = "7450861"
patientx_0 : Patient
patientx_0.$id = "5308503"
bundleentryx_0 : BundleEntry
bundleentryx_0.id = ""
bundleentryx_0.$id = "BundleEntry_CompositionBundleEntry_8434210"
bundleentryx_1 : BundleEntry
bundleentryx_1.id = ""
bundleentryx_1.$id = "BundleEntry_PatientBundleEntry_5308503"
bundleentryx_2 : BundleEntry
bundleentryx_2.id = ""
bundleentryx_2.$id = "BundleEntry_PractitionerBundleEntry_2942197"
bundleentryx_3 : BundleEntry
bundleentryx_3.id = ""
bundleentryx_3.$id = "BundleEntry_OrganizationBundleEntry_3428141"
bundleentryx_4 : BundleEntry
bundleentryx_4.id = ""
bundleentryx_4.$id = "BundleEntry_MedicationBundleEntry_3712796"
bundleentryx_5 : BundleEntry
bundleentryx_5.id = ""
bundleentryx_5.$id = "BundleEntry_MedicationBundleEntry_7357488"
bundleentryx_6 : BundleEntry
bundleentryx_6.id = ""
bundleentryx_6.$id = "BundleEntry_MedicationBundleEntry_6524414"
bundleentryx_7 : BundleEntry
bundleentryx_7.id = ""
bundleentryx_7.$id = "BundleEntry_MedicationBundleEntry_1072009"
bundleentryx_8 : BundleEntry
bundleentryx_8.id = ""
bundleentryx_8.$id = "BundleEntry_PosologyBundleEntry_2305162"
bundleentryx_9 : BundleEntry
bundleentryx_9.id = ""
bundleentryx_9.$id = "BundleEntry_PosologyBundleEntry_9485135"
bundleentryx_10 : BundleEntry
bundleentryx_10.id = ""
bundleentryx_10.$id = "BundleEntry_PosologyBundleEntry_4299406"
bundleentryx_11 : BundleEntry
bundleentryx_11.id = ""
bundleentryx_11.$id = "BundleEntry_PosologyBundleEntry_6058384"
bundleentryx_12 : BundleEntry
bundleentryx_12.id = ""
bundleentryx_12.$id = "BundleEntry_AllergyIntoleranceBundleEntry_9876939"
bundleentryx_13 : BundleEntry
bundleentryx_13.id = ""
bundleentryx_13.$id = "BundleEntry_AllergyIntoleranceBundleEntry_9414054"
bundleentryx_14 : BundleEntry
bundleentryx_14.id = ""
bundleentryx_14.$id = "BundleEntry_ConditionBundleEntry_9728108"
bundleentryx_15 : BundleEntry
bundleentryx_15.id = ""
bundleentryx_15.$id = "BundleEntry_ConditionBundleEntry_2725272"
bundleentryx_16 : BundleEntry
bundleentryx_16.id = ""
bundleentryx_16.$id = "BundleEntry_ConditionBundleEntry_2564770"
bundleentryx_17 : BundleEntry
bundleentryx_17.id = ""
bundleentryx_17.$id = "BundleEntry_ConditionBundleEntry_5788077"
bundleentryx_18 : BundleEntry
bundleentryx_18.id = ""
bundleentryx_18.$id = "BundleEntry_ConditionBundleEntry_2362709"
bundleentryx_19 : BundleEntry
bundleentryx_19.id = ""
bundleentryx_19.$id = "BundleEntry_ConditionBundleEntry_6452863"
bundleentryx_20 : BundleEntry
bundleentryx_20.id = ""
bundleentryx_20.$id = "BundleEntry_ImmunizationBundleEntry_6478402"
bundleentryx_21 : BundleEntry
bundleentryx_21.id = ""
bundleentryx_21.$id = "BundleEntry_ImmunizationBundleEntry_9812734"
bundleentryx_22 : BundleEntry
bundleentryx_22.id = ""
bundleentryx_22.$id = "BundleEntry_ImmunizationBundleEntry_307773"
bundleentryx_23 : BundleEntry
bundleentryx_23.id = ""
bundleentryx_23.$id = "BundleEntry_ImmunizationBundleEntry_9520244"
bundleentryx_24 : BundleEntry
bundleentryx_24.id = ""
bundleentryx_24.$id = "BundleEntry_ImmunizationBundleEntry_3760560"
bundletypex_0 : BundleType
bundletypex_0.value = "document"
bundletypex_0.id = ""
bundletypex_0.$id = "BundleType_document"
bundlex_0 : Bundle
bundlex_0.$id = "4368339"
codeablereferencex_0 : CodeableReference
codeablereferencex_0.id = ""
codeablereferencex_0.$id = "CodeableReference_medCodes_CodeableConcept_6478402"
codeablereferencex_1 : CodeableReference
codeablereferencex_1.id = ""
codeablereferencex_1.$id = "CodeableReference_medCodes_CodeableConcept_9812734"
codeablereferencex_2 : CodeableReference
codeablereferencex_2.id = ""
codeablereferencex_2.$id = "CodeableReference_medCodes_CodeableConcept_307773"
codeablereferencex_3 : CodeableReference
codeablereferencex_3.id = ""
codeablereferencex_3.$id = "CodeableReference_medCodes_CodeableConcept_3760560"
codeablereferencex_4 : CodeableReference
codeablereferencex_4.id = ""
codeablereferencex_4.$id = "CodeableReference_medCodes_CodeableConcept_9520244"
codeablereferencex_5 : CodeableReference
codeablereferencex_5.id = ""
codeablereferencex_5.$id = "CodeableReference_medRef_DrPTWdVtBKnd"
codeablereferencex_6 : CodeableReference
codeablereferencex_6.id = ""
codeablereferencex_6.$id = "CodeableReference_medRef_HBKinYUJOHiK"
codeablereferencex_7 : CodeableReference
codeablereferencex_7.id = ""
codeablereferencex_7.$id = "CodeableReference_medRef_YeW$MTGFWdDJ"
codeablereferencex_8 : CodeableReference
codeablereferencex_8.id = ""
codeablereferencex_8.$id = "CodeableReference_medRef_NMlPgNLfGAMl"
fhirdocumentrootx_0 : FhirDocumentRoot
fhirdocumentrootx_0.$id = "7795577"
fhirdocumentrootx_0.mixed = ""
compositionsectionx_0 : CompositionSection
compositionsectionx_0.loincURL = "http://loinc.org"
compositionsectionx_0.id = ""
compositionsectionx_0.$id = "CompositionSection_MedicationSection_8434210"
compositionsectionx_1 : CompositionSection
compositionsectionx_1.loincURL = "http://loinc.org"
compositionsectionx_1.id = ""
compositionsectionx_1.$id = "CompositionSection_AllergyIntoleranceSection_8434210"
compositionsectionx_2 : CompositionSection
compositionsectionx_2.loincURL = "http://loinc.org"
compositionsectionx_2.id = ""
compositionsectionx_2.$id = "CompositionSection_ActiveProblemSection_8434210"
compositionsectionx_3 : CompositionSection
compositionsectionx_3.loincURL = "http://loinc.org"
compositionsectionx_3.id = ""
compositionsectionx_3.$id = "CompositionSection_ImmunizationSection_8434210"
compositionsectionx_4 : CompositionSection
compositionsectionx_4.loincURL = "http://loinc.org"
compositionsectionx_4.id = ""
compositionsectionx_4.$id = "CompositionSection_HistorySection_8434210"
compositionstatusx_0 : CompositionStatus
compositionstatusx_0.value = "final"
compositionstatusx_0.id = ""
compositionstatusx_0.$id = "CompositionStatus_final"
compositionx_0 : Composition
compositionx_0.$id = "8434210"
eventtimingx_0 : EventTiming
eventtimingx_0.value = "PCM"
eventtimingx_0.id = ""
eventtimingx_0.$id = "EventTiming_PCM"
eventtimingx_1 : EventTiming
eventtimingx_1.value = "PC"
eventtimingx_1.id = ""
eventtimingx_1.$id = "EventTiming_PC"
unitsoftimex_0 : UnitsOfTime
unitsoftimex_0.value = "d"
unitsoftimex_0.id = ""
unitsoftimex_0.$id = "UnitsOfTime_d"
timingrepeatx_0 : TimingRepeat
timingrepeatx_0.id = ""
timingrepeatx_0.$id = "TimingRepeat_3712796"
timingrepeatx_1 : TimingRepeat
timingrepeatx_1.id = ""
timingrepeatx_1.$id = "TimingRepeat_7357488"
timingrepeatx_2 : TimingRepeat
timingrepeatx_2.id = ""
timingrepeatx_2.$id = "TimingRepeat_6524414"
timingrepeatx_3 : TimingRepeat
timingrepeatx_3.id = ""
timingrepeatx_3.$id = "TimingRepeat_1072009"
timingx_0 : Timing
timingx_0.id = ""
timingx_0.$id = "Timing_3712796"
timingx_1 : Timing
timingx_1.id = ""
timingx_1.$id = "Timing_7357488"
timingx_2 : Timing
timingx_2.id = ""
timingx_2.$id = "Timing_6524414"
timingx_3 : Timing
timingx_3.id = ""
timingx_3.$id = "Timing_1072009"
dosagedoseandratex_0 : DosageDoseAndRate
dosagedoseandratex_0.id = ""
dosagedoseandratex_0.$id = "doseAndRate_9485135"
dosagex_0 : Dosage
dosagex_0.id = ""
dosagex_0.$id = "Dosage_3712796"
dosagex_1 : Dosage
dosagex_1.id = ""
dosagex_1.$id = "Dosage_7357488"
dosagex_2 : Dosage
dosagex_2.id = ""
dosagex_2.$id = "Dosage_6524414"
dosagex_3 : Dosage
dosagex_3.id = ""
dosagex_3.$id = "Dosage_1072009"
medicationstatementstatuscodesx_0 : MedicationStatementStatusCodes
medicationstatementstatuscodesx_0.value = "recorded"
medicationstatementstatuscodesx_0.id = ""
medicationstatementstatuscodesx_0.$id = "MedicationStatementStatusCodes_recorded"
medicationstatementx_0 : MedicationStatement
medicationstatementx_0.$id = "2305162"
medicationstatementx_1 : MedicationStatement
medicationstatementx_1.$id = "9485135"
medicationstatementx_2 : MedicationStatement
medicationstatementx_2.$id = "4299406"
medicationstatementx_3 : MedicationStatement
medicationstatementx_3.$id = "6058384"
datetimex_7 : periodx_0.start
datetimex_3 : periodx_0.end
datetimex_2 : periodx_1.start
datetimex_3 : periodx_1.end
datetimex_9 : periodx_2.start
datetimex_3 : periodx_2.end
datetimex_13 : periodx_3.start
datetimex_3 : periodx_3.end
fhirstringx_0 : addressx_0.line
fhirstringx_1 : addressx_0.postalCode
fhirstringx_2 : addressx_0.country
fhirstringx_3 : addressx_1.line
fhirstringx_4 : addressx_1.postalCode
fhirstringx_2 : addressx_1.country
urix_0 : codingx_0.system
codex_0 : codingx_0.code
urix_1 : codingx_1.system
codex_1 : codingx_1.code
fhirstringx_20 : codingx_1.display
urix_1 : codingx_2.system
codex_2 : codingx_2.code
fhirstringx_21 : codingx_2.display
urix_1 : codingx_3.system
codex_3 : codingx_3.code
fhirstringx_22 : codingx_3.display
urix_1 : codingx_4.system
codex_4 : codingx_4.code
fhirstringx_23 : codingx_4.display
urix_2 : codingx_5.system
codex_5 : codingx_5.code
fhirstringx_25 : codingx_5.display
urix_3 : codingx_6.system
codex_6 : codingx_6.code
fhirstringx_26 : codingx_6.display
urix_4 : codingx_7.system
codex_7 : codingx_7.code
fhirstringx_27 : codingx_7.display
urix_4 : codingx_8.system
codex_8 : codingx_8.code
fhirstringx_28 : codingx_8.display
urix_5 : codingx_9.system
codex_9 : codingx_9.code
fhirstringx_27 : codingx_9.display
urix_6 : codingx_10.system
codex_10 : codingx_10.code
fhirstringx_29 : codingx_10.display
urix_7 : codingx_11.system
codex_5 : codingx_11.code
fhirstringx_25 : codingx_11.display
urix_8 : codingx_12.system
codex_6 : codingx_12.code
fhirstringx_26 : codingx_12.display
urix_9 : codingx_13.system
codex_11 : codingx_13.code
fhirstringx_30 : codingx_13.display
urix_7 : codingx_14.system
codex_12 : codingx_14.code
fhirstringx_31 : codingx_14.display
urix_6 : codingx_15.system
codex_13 : codingx_15.code
fhirstringx_32 : codingx_15.display
urix_5 : codingx_16.system
codex_14 : codingx_16.code
fhirstringx_33 : codingx_16.display
urix_6 : codingx_17.system
codex_15 : codingx_17.code
fhirstringx_34 : codingx_17.display
urix_6 : codingx_18.system
codex_16 : codingx_18.code
fhirstringx_35 : codingx_18.display
urix_5 : codingx_19.system
codex_17 : codingx_19.code
fhirstringx_36 : codingx_19.display
urix_6 : codingx_20.system
codex_18 : codingx_20.code
fhirstringx_37 : codingx_20.display
urix_5 : codingx_21.system
codex_19 : codingx_21.code
fhirstringx_38 : codingx_21.display
urix_5 : codingx_22.system
codex_20 : codingx_22.code
fhirstringx_39 : codingx_22.display
urix_6 : codingx_23.system
codex_21 : codingx_23.code
fhirstringx_40 : codingx_23.display
urix_6 : codingx_24.system
codex_22 : codingx_24.code
fhirstringx_41 : codingx_24.display
urix_5 : codingx_25.system
codex_23 : codingx_25.code
fhirstringx_42 : codingx_25.display
urix_1 : codingx_26.system
codex_24 : codingx_26.code
fhirstringx_23 : codingx_26.display
urix_10 : codingx_27.system
codex_25 : codingx_27.code
urix_1 : codingx_28.system
codex_26 : codingx_28.code
fhirstringx_43 : codingx_28.display
urix_10 : codingx_29.system
codex_27 : codingx_29.code
urix_10 : codingx_30.system
codex_28 : codingx_30.code
urix_1 : codingx_31.system
codex_26 : codingx_31.code
fhirstringx_43 : codingx_31.display
urix_1 : codingx_32.system
codex_24 : codingx_32.code
fhirstringx_23 : codingx_32.display
urix_1 : codingx_33.system
codex_26 : codingx_33.code
fhirstringx_43 : codingx_33.display
urix_11 : codingx_34.system
codex_29 : codingx_34.code
fhirstringx_48 : codingx_34.display
urix_9 : codingx_35.system
codex_30 : codingx_35.code
fhirstringx_50 : codingx_35.display
urix_13 : codingx_36.system
codex_31 : codingx_36.code
fhirstringx_52 : codingx_36.display
urix_14 : codingx_37.system
codex_32 : codingx_37.code
fhirstringx_56 : codingx_37.display
urix_15 : codingx_38.system
codex_33 : codingx_38.code
fhirstringx_63 : codingx_38.display
urix_16 : codingx_39.system
codex_34 : codingx_39.code
fhirstringx_70 : codingx_39.display
urix_17 : codingx_40.system
codex_35 : codingx_40.code
fhirstringx_73 : codingx_40.display
codingx_0 : codeableconceptx_0.coding
codingx_1 : codeableconceptx_1.coding
codingx_2 : codeableconceptx_2.coding
codingx_3 : codeableconceptx_3.coding
codingx_4 : codeableconceptx_4.coding
codingx_5 : codeableconceptx_5.coding
codingx_6 : codeableconceptx_6.coding
codingx_7 : codeableconceptx_7.coding
codingx_8 : codeableconceptx_8.coding
codingx_9 : codeableconceptx_9.coding
codingx_10 : codeableconceptx_10.coding
codingx_11 : codeableconceptx_11.coding
codingx_12 : codeableconceptx_12.coding
codingx_13 : codeableconceptx_13.coding
codingx_14 : codeableconceptx_14.coding
codingx_15 : codeableconceptx_15.coding
codingx_16 : codeableconceptx_15.coding
codingx_17 : codeableconceptx_16.coding
codingx_16 : codeableconceptx_16.coding
codingx_19 : codeableconceptx_17.coding
codingx_18 : codeableconceptx_17.coding
codingx_20 : codeableconceptx_18.coding
codingx_21 : codeableconceptx_18.coding
codingx_23 : codeableconceptx_19.coding
codingx_22 : codeableconceptx_19.coding
codingx_24 : codeableconceptx_20.coding
codingx_25 : codeableconceptx_20.coding
codingx_26 : codeableconceptx_21.coding
codingx_27 : codeableconceptx_22.coding
codingx_28 : codeableconceptx_23.coding
codingx_30 : codeableconceptx_24.coding
codingx_29 : codeableconceptx_24.coding
codingx_31 : codeableconceptx_25.coding
codingx_30 : codeableconceptx_26.coding
codingx_29 : codeableconceptx_26.coding
codingx_32 : codeableconceptx_27.coding
codingx_27 : codeableconceptx_28.coding
codingx_33 : codeableconceptx_29.coding
codingx_30 : codeableconceptx_30.coding
codingx_29 : codeableconceptx_30.coding
codingx_34 : codeableconceptx_31.coding
codingx_35 : codeableconceptx_32.coding
codingx_36 : codeableconceptx_33.coding
codingx_37 : codeableconceptx_34.coding
codingx_38 : codeableconceptx_35.coding
codingx_39 : codeableconceptx_36.coding
codingx_40 : codeableconceptx_37.coding
contactpointsystemx_0 : contactpointx_0.system
fhirstringx_5 : contactpointx_0.value
contactpointusex_0 : contactpointx_0.use
contactpointsystemx_1 : contactpointx_1.system
fhirstringx_6 : contactpointx_1.value
contactpointusex_1 : contactpointx_1.use
contactpointsystemx_2 : contactpointx_2.system
fhirstringx_7 : contactpointx_2.value
contactpointusex_2 : contactpointx_2.use
contactpointsystemx_3 : contactpointx_3.system
fhirstringx_8 : contactpointx_3.value
contactpointusex_3 : contactpointx_3.use
contactpointsystemx_4 : contactpointx_4.system
fhirstringx_9 : contactpointx_4.value
contactpointusex_4 : contactpointx_4.use
codeableconceptx_5 : allergyintolerancex_0.clinicalStatus
codeableconceptx_6 : allergyintolerancex_0.verificationStatus
codeableconceptx_7 : allergyintolerancex_0.type
allergyintolerancecriticalityx_0 : allergyintolerancex_0.criticality
codeableconceptx_9 : allergyintolerancex_0.code
allergyintolerancex_0.patient = referencex_4
datetimex_0 : allergyintolerancex_0.onsetDateTime
idx_9 : allergyintolerancex_0.id
codeableconceptx_5 : allergyintolerancex_1.clinicalStatus
codeableconceptx_6 : allergyintolerancex_1.verificationStatus
codeableconceptx_8 : allergyintolerancex_1.type
allergyintolerancecriticalityx_0 : allergyintolerancex_1.criticality
codeableconceptx_10 : allergyintolerancex_1.code
allergyintolerancex_1.patient = referencex_4
datetimex_1 : allergyintolerancex_1.onsetDateTime
idx_10 : allergyintolerancex_1.id
conditionx_0.clinicalStatus = codeableconceptx_11
codeableconceptx_12 : conditionx_0.verificationStatus
codeableconceptx_13 : conditionx_0.category
codeableconceptx_15 : conditionx_0.code
conditionx_0.subject = referencex_4
datetimex_2 : conditionx_0.onsetDateTime
datetimex_3 : conditionx_0.abatementDateTime
idx_11 : conditionx_0.id
conditionx_1.clinicalStatus = codeableconceptx_14
codeableconceptx_12 : conditionx_1.verificationStatus
codeableconceptx_13 : conditionx_1.category
codeableconceptx_16 : conditionx_1.code
conditionx_1.subject = referencex_4
datetimex_4 : conditionx_1.onsetDateTime
datetimex_5 : conditionx_1.abatementDateTime
idx_12 : conditionx_1.id
conditionx_2.clinicalStatus = codeableconceptx_11
codeableconceptx_12 : conditionx_2.verificationStatus
codeableconceptx_13 : conditionx_2.category
codeableconceptx_17 : conditionx_2.code
conditionx_2.subject = referencex_4
datetimex_6 : conditionx_2.onsetDateTime
datetimex_3 : conditionx_2.abatementDateTime
idx_13 : conditionx_2.id
conditionx_3.clinicalStatus = codeableconceptx_11
codeableconceptx_12 : conditionx_3.verificationStatus
codeableconceptx_13 : conditionx_3.category
codeableconceptx_18 : conditionx_3.code
conditionx_3.subject = referencex_4
datetimex_7 : conditionx_3.onsetDateTime
datetimex_3 : conditionx_3.abatementDateTime
idx_14 : conditionx_3.id
conditionx_4.clinicalStatus = codeableconceptx_11
codeableconceptx_12 : conditionx_4.verificationStatus
codeableconceptx_13 : conditionx_4.category
codeableconceptx_19 : conditionx_4.code
conditionx_4.subject = referencex_4
datetimex_8 : conditionx_4.onsetDateTime
datetimex_3 : conditionx_4.abatementDateTime
idx_15 : conditionx_4.id
conditionx_5.clinicalStatus = codeableconceptx_11
codeableconceptx_12 : conditionx_5.verificationStatus
codeableconceptx_13 : conditionx_5.category
codeableconceptx_20 : conditionx_5.code
conditionx_5.subject = referencex_4
datetimex_9 : conditionx_5.onsetDateTime
datetimex_3 : conditionx_5.abatementDateTime
idx_16 : conditionx_5.id
immunizationx_0.status = immunizationstatuscodesx_0
immunizationx_0.vaccineCode = codeableconceptx_22
codeablereferencex_0 : immunizationx_0.administeredProduct
immunizationx_0.patient = referencex_4
datetimex_10 : immunizationx_0.occurrenceDateTime
idx_17 : immunizationx_0.id
immunizationx_1.status = immunizationstatuscodesx_0
immunizationx_1.vaccineCode = codeableconceptx_24
codeablereferencex_1 : immunizationx_1.administeredProduct
immunizationx_1.patient = referencex_4
datetimex_11 : immunizationx_1.occurrenceDateTime
idx_18 : immunizationx_1.id
immunizationx_2.status = immunizationstatuscodesx_0
immunizationx_2.vaccineCode = codeableconceptx_26
codeablereferencex_2 : immunizationx_2.administeredProduct
immunizationx_2.patient = referencex_4
datetimex_12 : immunizationx_2.occurrenceDateTime
idx_19 : immunizationx_2.id
immunizationx_3.status = immunizationstatuscodesx_0
immunizationx_3.vaccineCode = codeableconceptx_28
codeablereferencex_3 : immunizationx_3.administeredProduct
immunizationx_3.patient = referencex_4
datetimex_10 : immunizationx_3.occurrenceDateTime
idx_20 : immunizationx_3.id
immunizationx_4.status = immunizationstatuscodesx_0
immunizationx_4.vaccineCode = codeableconceptx_30
codeablereferencex_4 : immunizationx_4.administeredProduct
immunizationx_4.patient = referencex_4
datetimex_7 : immunizationx_4.occurrenceDateTime
idx_21 : immunizationx_4.id
identifierx_0 : organizationx_0.identifier
fhirbooleanx_0 : organizationx_0.active
fhirstringx_16 : organizationx_0.name
idx_1 : organizationx_0.id
identifierx_1 : practitionerx_0.identifier
fhirbooleanx_0 : practitionerx_0.active
humannamex_2 : practitionerx_0.name
idx_2 : practitionerx_0.id
identifierx_2 : practitionerx_1.identifier
fhirbooleanx_0 : practitionerx_1.active
humannamex_3 : practitionerx_1.name
idx_3 : practitionerx_1.id
identifierx_3 : practitionerx_2.identifier
fhirbooleanx_0 : practitionerx_2.active
humannamex_4 : practitionerx_2.name
idx_4 : practitionerx_2.id
codeableconceptx_1 : medicationx_0.code
medicationstatuscodesx_0 : medicationx_0.status
idx_5 : medicationx_0.id
codeableconceptx_2 : medicationx_1.code
medicationstatuscodesx_0 : medicationx_1.status
idx_6 : medicationx_1.id
codeableconceptx_3 : medicationx_2.code
medicationstatuscodesx_0 : medicationx_2.status
idx_7 : medicationx_2.id
codeableconceptx_4 : medicationx_3.code
medicationstatuscodesx_0 : medicationx_3.status
idx_8 : medicationx_3.id
compositionx_0 : resourcecontainerx_0.composition
patientx_0 : resourcecontainerx_1.patient
practitionerx_1 : resourcecontainerx_2.practitioner
medicationx_3 : resourcecontainerx_4.medication
medicationx_0 : resourcecontainerx_5.medication
medicationx_1 : resourcecontainerx_6.medication
medicationx_2 : resourcecontainerx_7.medication
medicationstatementx_0 : resourcecontainerx_8.medicationStatement
medicationstatementx_1 : resourcecontainerx_9.medicationStatement
medicationstatementx_2 : resourcecontainerx_10.medicationStatement
medicationstatementx_3 : resourcecontainerx_11.medicationStatement
allergyintolerancex_0 : resourcecontainerx_12.allergyIntolerance
allergyintolerancex_1 : resourcecontainerx_13.allergyIntolerance
conditionx_3 : resourcecontainerx_14.condition
conditionx_0 : resourcecontainerx_15.condition
conditionx_4 : resourcecontainerx_16.condition
conditionx_1 : resourcecontainerx_17.condition
conditionx_2 : resourcecontainerx_18.condition
conditionx_5 : resourcecontainerx_19.condition
immunizationx_0 : resourcecontainerx_20.immunization
immunizationx_1 : resourcecontainerx_21.immunization
immunizationx_2 : resourcecontainerx_22.immunization
immunizationx_4 : resourcecontainerx_23.immunization
immunizationx_3 : resourcecontainerx_24.immunization
fhirstringx_14 : referencex_0.display
fhirstringx_14 : referencex_1.display
fhirstringx_14 : referencex_2.display
fhirstringx_14 : referencex_3.display
fhirstringx_24 : referencex_4._reference
fhirstringx_44 : referencex_5._reference
fhirstringx_45 : referencex_6._reference
fhirstringx_46 : referencex_7._reference
fhirstringx_47 : referencex_8._reference
fhirstringx_44 : referencex_9._reference
fhirstringx_45 : referencex_10._reference
fhirstringx_46 : referencex_11._reference
fhirstringx_47 : referencex_12._reference
fhirstringx_54 : referencex_13._reference
fhirstringx_55 : referencex_14._reference
fhirstringx_58 : referencex_15._reference
fhirstringx_59 : referencex_16._reference
fhirstringx_60 : referencex_17._reference
fhirstringx_61 : referencex_18._reference
fhirstringx_62 : referencex_19._reference
fhirstringx_65 : referencex_20._reference
fhirstringx_66 : referencex_21._reference
fhirstringx_67 : referencex_22._reference
fhirstringx_68 : referencex_23._reference
fhirstringx_69 : referencex_24._reference
fhirstringx_72 : referencex_25._reference
fhirstringx_74 : referencex_26._reference
fhirstringx_75 : referencex_27._reference
fhirstringx_15 : identifierx_0.value
referencex_0 : identifierx_0.assigner
fhirstringx_17 : identifierx_1.value
referencex_1 : identifierx_1.assigner
fhirstringx_17 : identifierx_2.value
referencex_2 : identifierx_2.assigner
fhirstringx_17 : identifierx_3.value
referencex_3 : identifierx_3.assigner
urix_12 : identifierx_4.system
fhirstringx_49 : identifierx_4.value
fhirstringx_10 : humannamex_0.family
fhirstringx_11 : humannamex_0.given
fhirstringx_12 : humannamex_1.family
fhirstringx_13 : humannamex_1.given
fhirstringx_18 : humannamex_2.family
fhirstringx_19 : humannamex_2.given
fhirstringx_18 : humannamex_3.family
fhirstringx_19 : humannamex_3.given
fhirstringx_18 : humannamex_4.family
fhirstringx_19 : humannamex_4.given
codeableconceptx_0 : patientcontactx_0.relationship
humannamex_0 : patientcontactx_0.name
contactpointx_4 : patientcontactx_0.telecom
contactpointx_2 : patientcontactx_0.telecom
contactpointx_3 : patientcontactx_0.telecom
addressx_1 : patientcontactx_0.address
administrativegenderx_0 : patientcontactx_0.gender
fhirbooleanx_0 : patientx_0.active
humannamex_1 : patientx_0.name
contactpointx_1 : patientx_0.telecom
contactpointx_0 : patientx_0.telecom
administrativegenderx_0 : patientx_0.gender
addressx_0 : patientx_0.address
patientcontactx_0 : patientx_0.contact
idx_0 : patientx_0.id
urix_18 : bundleentryx_0.fullUrl
resourcecontainerx_0 : bundleentryx_0.resource
urix_19 : bundleentryx_1.fullUrl
resourcecontainerx_1 : bundleentryx_1.resource
urix_20 : bundleentryx_2.fullUrl
resourcecontainerx_2 : bundleentryx_2.resource
urix_21 : bundleentryx_3.fullUrl
resourcecontainerx_3 : bundleentryx_3.resource
urix_22 : bundleentryx_4.fullUrl
resourcecontainerx_4 : bundleentryx_4.resource
urix_23 : bundleentryx_5.fullUrl
resourcecontainerx_5 : bundleentryx_5.resource
urix_24 : bundleentryx_6.fullUrl
resourcecontainerx_6 : bundleentryx_6.resource
urix_25 : bundleentryx_7.fullUrl
resourcecontainerx_7 : bundleentryx_7.resource
urix_26 : bundleentryx_8.fullUrl
resourcecontainerx_8 : bundleentryx_8.resource
urix_27 : bundleentryx_9.fullUrl
resourcecontainerx_9 : bundleentryx_9.resource
urix_28 : bundleentryx_10.fullUrl
resourcecontainerx_10 : bundleentryx_10.resource
urix_29 : bundleentryx_11.fullUrl
resourcecontainerx_11 : bundleentryx_11.resource
urix_30 : bundleentryx_12.fullUrl
resourcecontainerx_12 : bundleentryx_12.resource
urix_31 : bundleentryx_13.fullUrl
resourcecontainerx_13 : bundleentryx_13.resource
urix_32 : bundleentryx_14.fullUrl
resourcecontainerx_14 : bundleentryx_14.resource
urix_33 : bundleentryx_15.fullUrl
resourcecontainerx_15 : bundleentryx_15.resource
urix_34 : bundleentryx_16.fullUrl
resourcecontainerx_16 : bundleentryx_16.resource
urix_35 : bundleentryx_17.fullUrl
resourcecontainerx_17 : bundleentryx_17.resource
urix_36 : bundleentryx_18.fullUrl
resourcecontainerx_18 : bundleentryx_18.resource
urix_37 : bundleentryx_19.fullUrl
resourcecontainerx_19 : bundleentryx_19.resource
urix_38 : bundleentryx_20.fullUrl
resourcecontainerx_20 : bundleentryx_20.resource
urix_39 : bundleentryx_21.fullUrl
resourcecontainerx_21 : bundleentryx_21.resource
urix_40 : bundleentryx_22.fullUrl
resourcecontainerx_22 : bundleentryx_22.resource
urix_41 : bundleentryx_23.fullUrl
resourcecontainerx_23 : bundleentryx_23.resource
urix_42 : bundleentryx_24.fullUrl
resourcecontainerx_24 : bundleentryx_24.resource
bundlex_0.type = bundletypex_0
bundleentryx_0 : bundlex_0.entry
bundleentryx_1 : bundlex_0.entry
bundleentryx_2 : bundlex_0.entry
bundleentryx_3 : bundlex_0.entry
bundleentryx_4 : bundlex_0.entry
bundleentryx_5 : bundlex_0.entry
bundleentryx_6 : bundlex_0.entry
bundleentryx_7 : bundlex_0.entry
bundleentryx_8 : bundlex_0.entry
bundleentryx_9 : bundlex_0.entry
bundleentryx_10 : bundlex_0.entry
bundleentryx_11 : bundlex_0.entry
bundleentryx_12 : bundlex_0.entry
bundleentryx_13 : bundlex_0.entry
bundleentryx_14 : bundlex_0.entry
bundleentryx_15 : bundlex_0.entry
bundleentryx_16 : bundlex_0.entry
bundleentryx_17 : bundlex_0.entry
bundleentryx_18 : bundlex_0.entry
bundleentryx_19 : bundlex_0.entry
bundleentryx_20 : bundlex_0.entry
bundleentryx_21 : bundlex_0.entry
bundleentryx_22 : bundlex_0.entry
bundleentryx_23 : bundlex_0.entry
bundleentryx_24 : bundlex_0.entry
codeableconceptx_21 : codeablereferencex_0.concept
codeableconceptx_23 : codeablereferencex_1.concept
codeableconceptx_25 : codeablereferencex_2.concept
codeableconceptx_27 : codeablereferencex_3.concept
codeableconceptx_29 : codeablereferencex_4.concept
referencex_5 : codeablereferencex_5._reference
referencex_6 : codeablereferencex_6._reference
referencex_7 : codeablereferencex_7._reference
referencex_8 : codeablereferencex_8._reference
bundlex_0 : fhirdocumentrootx_0.bundle
fhirstringx_51 : compositionsectionx_0.title
codeableconceptx_33 : compositionsectionx_0.code
referencex_11 : compositionsectionx_0.entry
referencex_12 : compositionsectionx_0.entry
referencex_10 : compositionsectionx_0.entry
referencex_9 : compositionsectionx_0.entry
fhirstringx_53 : compositionsectionx_1.title
codeableconceptx_34 : compositionsectionx_1.code
referencex_14 : compositionsectionx_1.entry
referencex_13 : compositionsectionx_1.entry
fhirstringx_57 : compositionsectionx_2.title
codeableconceptx_35 : compositionsectionx_2.code
referencex_19 : compositionsectionx_2.entry
referencex_15 : compositionsectionx_2.entry
referencex_17 : compositionsectionx_2.entry
referencex_18 : compositionsectionx_2.entry
referencex_16 : compositionsectionx_2.entry
fhirstringx_64 : compositionsectionx_3.title
codeableconceptx_36 : compositionsectionx_3.code
referencex_23 : compositionsectionx_3.entry
referencex_20 : compositionsectionx_3.entry
referencex_21 : compositionsectionx_3.entry
referencex_24 : compositionsectionx_3.entry
referencex_22 : compositionsectionx_3.entry
fhirstringx_71 : compositionsectionx_4.title
codeableconceptx_37 : compositionsectionx_4.code
referencex_25 : compositionsectionx_4.entry
identifierx_4 : compositionx_0.identifier
compositionx_0.status = compositionstatusx_0
compositionx_0.type = codeableconceptx_32
referencex_4 : compositionx_0.subject
compositionx_0.date = datetimex_14
referencex_26 : compositionx_0.author
compositionx_0.title = fhirstringx_50
referencex_27 : compositionx_0.custodian
compositionsectionx_2 : compositionx_0.section
compositionsectionx_3 : compositionx_0.section
compositionsectionx_4 : compositionx_0.section
compositionsectionx_0 : compositionx_0.section
compositionsectionx_1 : compositionx_0.section
idx_26 : compositionx_0.id
unitsoftimex_0 : timingrepeatx_0.periodUnit
eventtimingx_0 : timingrepeatx_0.when
unitsoftimex_0 : timingrepeatx_1.periodUnit
eventtimingx_0 : timingrepeatx_1.when
unitsoftimex_0 : timingrepeatx_2.periodUnit
eventtimingx_0 : timingrepeatx_2.when
unitsoftimex_0 : timingrepeatx_3.periodUnit
eventtimingx_1 : timingrepeatx_3.when
timingrepeatx_0 : timingx_0.repeat
timingrepeatx_1 : timingx_1.repeat
timingrepeatx_2 : timingx_2.repeat
timingrepeatx_3 : timingx_3.repeat
codeableconceptx_31 : dosagedoseandratex_0.type
timingx_0 : dosagex_0.timing
timingx_1 : dosagex_1.timing
dosagedoseandratex_0 : dosagex_1.doseAndRate
timingx_2 : dosagex_2.timing
timingx_3 : dosagex_3.timing
medicationstatementx_0.status = medicationstatementstatuscodesx_0
medicationstatementx_0.medication = codeablereferencex_5
medicationstatementx_0.subject = referencex_4
periodx_0 : medicationstatementx_0.effectivePeriod
dosagex_0 : medicationstatementx_0.dosage
idx_22 : medicationstatementx_0.id
medicationstatementx_1.status = medicationstatementstatuscodesx_0
medicationstatementx_1.medication = codeablereferencex_6
medicationstatementx_1.subject = referencex_4
periodx_1 : medicationstatementx_1.effectivePeriod
dosagex_1 : medicationstatementx_1.dosage
idx_23 : medicationstatementx_1.id
medicationstatementx_2.status = medicationstatementstatuscodesx_0
medicationstatementx_2.medication = codeablereferencex_7
medicationstatementx_2.subject = referencex_4
periodx_2 : medicationstatementx_2.effectivePeriod
dosagex_2 : medicationstatementx_2.dosage
idx_24 : medicationstatementx_2.id
medicationstatementx_3.status = medicationstatementstatuscodesx_0
medicationstatementx_3.medication = codeablereferencex_8
medicationstatementx_3.subject = referencex_4
periodx_3 : medicationstatementx_3.effectivePeriod
dosagex_3 : medicationstatementx_3.dosage
idx_25 : medicationstatementx_3.id
